\begin{algorithm}[H]
\caption{i\argumento < \argumento}
\begin{algorithmic}[1]
\Function{i\argumento < \argumento}{\param{in}{f_1}{fecha}, \param{in}{f_2}{fecha}}{$\ensuremath{\rightarrow}$ \param{}{res}{bool}}
\state res $\gets$ ($f_1$.dia < $f_2$.dia) $\lor$ (($f_1$.dia == $f_2$.dia) $\land$ ($f_1$.ticks < $f_2$.ticks)) \hfill //O(1)
\EndFunction 
\end{algorithmic}
\hrule
\complejidad{1}
\end{algorithm}

\begin{algorithm}[H]
\caption{iMismaSemana?}
\begin{algorithmic}[1]
\Function{imismasemana?}{\param{in}{f_1}{fecha}, \param{in}{f_2}{fecha}}{$\ensuremath{\rightarrow}$ \param{}{res}{bool}}
\If{($f_1$ < $f_2$)}\hfill //O(1)
\state res $\gets$ ($f_2$.dia - $f_1$.dia) < 7\hfill //O(1)
\Else
\state res $\gets$ ($f_1$.dia - $f_2$.dia) < 7\hfill //O(1)
\endif
\EndFunction 
\end{algorithmic}
\hrule
\complejidad{1}
\end{algorithm}


