\begin{interfaz}{Fecha}
\begin{iparamformales}{fecha}

\comment{\funcion{Copiar}{\param{in}{m}{$\alpha$}}{$\alpha$}
{true}
{\igres m}
{copy(m)}
{}
}

\textbf{\large se explica con:} Fecha, Tupla

\end{iparamformales}

\operacion{\argumento < \argumento}{\param{in}{f_1}{fecha}, \param{in}{f_2}{fecha}}{bool}
{true}
{\igres f_1 < f_2}
{1}
{No tiene}

\operacion{mismaSemana?}{\param{in}{f_1}{fecha}, \param{in}{f_2}{fecha}}{bool}
{true}
{\igres mismaSemana?(f_1,f_2)}
{1}
{No tiene}

\end{interfaz}



