\begin{center}
\begin{tabular}{|l|} 
\hline
\\
Fecha \textbf{se representa con} estrF, donde estrF es \tupla{\param{}{dia}{nat}, \param{}{ticks}{nat}}\\
\\
\hline
\end{tabular}
\end{center}

\subsubsection{Invariante de Representaci\'on}
\paragraph*{}
{\begin {minipage}{1\textwidth}\begin{changemargin}{0em}{4em}Rep : estrF $\rightarrow$ boolean\par \end{changemargin}(\paratodo\param{}{f}{estrF}) Rep(f) $\equiv$ true \end{minipage}}


\subsubsection{Funci\'on de Abstracci\'on}
\begin{ABS}{e}{estrF}{f}{Fecha}
\absfunc{\pi_1(f) \igobs e.dia}{\yluego}
\absfunc{\pi_2(f) \igobs e.ticks}{}
\end{ABS}
