\vspace*{1em}
\begin{enumerate}

\item\textbf{i\argumento < \argumento}
\par Se obtienen las coordenadas Día de ambas tuplas en O(1), y se comparan los nats obtenidos en O(1). Se obtienen también las coordenadas Ticks en O(1) y se comparan en O(1). Luego, se hacen operaciones booleanas en O(1) y se asigna el resultado obtenido a res.
\par \textbf{Orden Total:} \textbf{O(1)}

\item\textbf{iMismaSemana}
\par Se entra a un if que llama a \argumento < \argumento (que cuesta O(1)) para comparar las dos fechas. En ambas ramas del if se obtienen las coordenadas Día de las tuplas en O(1), y se realizan operaciones aritméticas y booleanas con ellas en O(1).
\par \textbf{Orden Total:} \textbf{O(1)}










\end{enumerate}



