\begin{center}
\begin{tabular}{|l|} 
\hline
\\
itListaOrd se representa con itLista(puntero(mensaje))\\
itListaOrdRecientes \textbf{se representa con} estrITR, donde estrITR es\\ \tupla{\param{}{iterador}{itLista(puntero(mensaje))},\param{}{fecha}{fecha}}\\
\\
\hline
\end{tabular}
\end{center}

\par itListaOrd es un iterador de lista común. Sus complejidades nos alcanzan para iterar una ListaOrdMensajes.
\par itListaOrdRecientes también utiliza un iterador de lista común, pero guarda además una fecha para solo iterar mensajes hasta 7 días más viejos que esta fecha.

\subsubsection{Invariante de Representaci\'on}
%\paragraph{El Invariante Informalmente}
%\begin{enumerate}
%\item Lo iterado por el iterador de mensajes recientes es válido.
%\end{enumerate}

\paragraph{El Invariante Formalmente}
{\begin{changemargin}{0em}{4em}Rep : estrITR $\rightarrow$ boolean\par \end{changemargin}(\paratodo\param{}{it}{estrITR}) Rep(it) $\equiv$ true

\subsubsection{Funci\'on de Abstracci\'on}
\begin{ABS}{e}{estrITR}{it}{itBi($\alpha$)}
\absfunc{anteriores(e.iterador) \igobs anteriores(it) \land siguientes(e.iterador) \igobs siguientes(it)}{}
\end{ABS}