\begin{interfaz}{Iterador ListaOrdMensajes}
\begin{iparamformales}{itListaOrd, itListaOrdRecientes}

\comment{\funcion{Copiar}{\param{in}{m}{$\alpha$}}{$\alpha$}
{true}
{\igres m}
{copy(m)}
{}
}

\textbf{\large se explica con:} Iterador Bidireccional

\end{iparamformales}

\operacion{crearitlistaord}{\param{in}{l}{listaord}}{itListaOrd}
{true}
{\igres crearItBi(<>,elems(l)) \land alias(secuSuby(res) \igobs elems(l))}
{1}
{No se pueden modificar los mensajes del iterador}

\operacion{crearitlistaordrecientes}{\param{in}{l}{listaord}, \param{in}{f}{fecha}}{itListaOrdRecientes}
{true}
{\igres crearItBi(<>,elems(l)) \land alias(secuSuby(res) \igobs elems(l))}
{1}
{No se pueden modificar los mensajes del iterador}

\operacion{haysiguiente?}{\param{in}{it}{itListaOrd}}{bool}
{true}
{\igres haySiguiente?(it)}
{1}
{no tiene}

\operacion{haySiguienteRecientes?}{\param{in}{it}{itListaOrdRecientes}}{bool}
{true}
{\igres haySiguienteRecientes?(it)}
{1}
{no tiene}

\operacion{siguiente}{\param{in}{it}{itListaOrd}}{mensaje}
{haySiguiente?(it)}
{esAlias(res,siguiente(it))}
{1}
{res no es modificable}

\operacion{siguienterecientes}{\param{in}{it}{itListaOrdRecientes}}{mensaje}
{haySiguiente(it.iterador) \yluego mismaSemana?(creado(siguiente(it.iterador)), e.fecha)}
{esAlias(res,siguiente(it))}
{1}
{res no es modificable}

\operacion{avanzar}{\param{in/out}{it}{itListaOrd}}{}
{it \igobs it_0 \land haySiguiente?(it)}
{it \igobs avanzar(it_0)}
{1}
{no tiene}

\operacion{avanzarRecientes}{\param{in/out}{it}{itListaOrdRecientes}}{}
{it \igobs it_0 \land (haySiguiente(it.iterador) \yluego mismaSemana?(creado(siguiente(it.iterador)), e.fecha))}
{it \igobs avanzar(it_0)}
{1}
{no tiene}

\end{interfaz}



