\vspace*{1em}
\begin{enumerate}

\item\textbf{iCrearItListaOrd}
\par Se crea un Iterador de Lista en O(1).
\par \textbf{Orden Total:} \textbf{O(1)}

\item\textbf{iCrearItListaOrdRecientes}
\par Se crea un Iterador de Lista en O(1). Se asigna este iterador a la coordenada Iterador de res, y se asigna la fecha pasada como parámetro a la coordenada Fecha de res en O(1).
\par \textbf{Orden Total:} \textbf{O(1)}

\item\textbf{iFechaActual}
\par Se obtiene la coordenada Fecha de la tupla de la estructura en O(1).
\par \textbf{Orden Total:} \textbf{O(1)}

\item\textbf{iHaySiguiente?}
\par Se llama a HaySiguiente del Iterador de Lista en O(1).
\par \textbf{Orden Total:} \textbf{O(1)}

\item\textbf{iHaySiguienteRecientes?}
\par Se llama a HaySiguienite del Iterador de Lista en O(1), y luego se llama a MismaSemana (O(1)) entre le fecha del siguiente mensaje (obtenida en O(1)) y la fecha de la estructura (obtenida en O(1)). Se hace una conjunción entre ambos resultados booleanos en O(1).
\par \textbf{Orden Total:} \textbf{O(1)}

\item\textbf{iSiguiente}
\par Se llama a Siguiente del Iterador de Lista en O(1).
\par \textbf{Orden Total:} \textbf{O(1)}

\item\textbf{iSiguienteRecientes}
\par Se llama a Siguiente del Iterador de Lista en O(1) y se lo asigna a la coordenada Iterador de la estructura en O(1).
\par \textbf{Orden Total:} \textbf{O(1)}

\item\textbf{iAvanzar}
\par Se llama a Avanzar del Iterador de Lista en O(1).
\par \textbf{Orden Total:} \textbf{O(1)}

\item\textbf{iAvanzarRecientes}
\par Se llama a Avanzar del Iterador de Lista en O(1) y se lo asigna a la coordenada Iterador de la estructura en O(1).
\par \textbf{Orden Total:} \textbf{O(1)}

\end{enumerate}



