\begin{algorithm}[H]
\caption{iCrearItSLocal}
\begin{algorithmic}[1]
\Function{icrearitslocal}{\param{in}{s}{seci($\alpha$)}}{$\ensuremath{\rightarrow}$ \param{}{res}{itSLocal($\alpha$)}}
\State res $\gets$ copiar(s) \hfill //O($\sum_{(i,long(s))}$copy(s[i]))
\EndFunction 
\end{algorithmic}
\hrule
\complejidad{$\sum_{(i,long(s))}$copy(s[i])}
\end{algorithm}

\begin{algorithm}[H]
\caption{iHayMas?}
\begin{algorithmic}[1]
\Function{ihaymas?}{\param{in}{it}{itSLocal}}{$\ensuremath{\rightarrow}$\param{}{res}{bool}}
\state res $\gets$ longitud(it)>0\hfill //O(1)
\EndFunction 
\end{algorithmic}
\hrule
\complejidad{1}
\end{algorithm}

\begin{algorithm}[H]
\caption{iActual}
\begin{algorithmic}[1]
\Function{iactual}{\param{in}{it}{itSLocal}}{$\rightarrow$ \param{}{res}{$\alpha$}}
\state res $\gets$ primero(it)\hfill //O(1)
\EndFunction 
\end{algorithmic}
\hrule
\complejidad{1}
\end{algorithm}

\begin{algorithm}[H]
\caption{iAvanzar}
\begin{algorithmic}[1]
\Function{iavanzar}{\param{in/out}{it}{itSLocal}}{}
\state fin(it)\hfill //O(1)
\EndFunction 
\end{algorithmic}
\hrule
\complejidad{1}
\end{algorithm}

