\vspace*{1em}
\begin{enumerate}

\item\textbf{iCrearItSLocal}
\par Se llama a Copiar de una Secuencia, cuyo costo es la suma de copiar todos los elementos en ella.
\par \textbf{Orden Total:} \textbf{O($\sum_{(i,long(s))}$copy(s[i]))}

\item\textbf{iHayMas?}
\par Se llama a Longitud de Secuencia (O(1)) y se hace una comparación de Nat en O(1) para asignar ese resultado a res.
\par \textbf{Orden Total:} O(1+1) + O(1) = \textbf{O(1)}

\item\textbf{iActual}
\par Se llama a Primero de secuencia (O(1)).
\par \textbf{Orden Total:} \textbf{O(1)}

\item\textbf{iAvanzar}
\par Se llama a Fin de secuencia (O(1)).
\par \textbf{Orden Total:} \textbf{O(1)}

\end{enumerate}



