\begin{center}
\begin{tabular}{|l|} 
\hline
\\
itSLocal \textbf{se representa con} Secu($\alpha$) \\
\\
\hline
\end{tabular}
\end{center}

\paragraph{El Invariante Formalmente}
{\begin{changemargin}{0em}{4em}Rep : Secu($\alpha$) $\rightarrow$ boolean\par \end{changemargin}(\paratodo\param{}{s}{secu($\alpha$)}) Rep(s) $\equiv$ true 


\subsubsection{Funci\'on de Abstracci\'on}
{\begin{changemargin}{0em}{4em}Abs : \param{}{s}{secu($\alpha$)} $\rightarrow$ itUni($\alpha$) \hfill Rep(s) \end{changemargin} (\paratodo\param{}{s}{secu($\alpha$)}) Abs(s) \igobs \param{}{it}{itUni($\alpha$)}| siguientes(it) \igobs s

