\begin{interfaz}{Iterador Secuencia Local}
\begin{iparamformales}{itSLocal}

\comment{\funcion{Copiar}{\param{in}{m}{$\alpha$}}{$\alpha$}
{true}
{\igres m}
{copy(m)}
{}
}

\textbf{\large se explica con:} Iterador Unidireccional

\end{iparamformales}

\operacion{crearitslocal}{\param{in}{s}{lista($\alpha$)}}{itSLocal($\alpha$)}
{true}
{\igres crearItUni(s)}
{$\sum_{(i,long(s))}$copy(s[i])}
{No tiene.}

\operacion{haymas?}{\param{in}{it}{itSLocal}}{bool}
{true}
{\igres hayMas?(it)}
{1}
{no tiene}

\operacion{actual}{\param{in}{it}{itSLocal}}{$\alpha$}
{hayMas?(it)}
{esAlias(res,actual(it))}
{1}
{res no es modificable}

\operacion{avanzar}{\param{in/out}{it}{itSLocal}}{}
{it \igobs it_0 \land hayMas?(it)}
{it \igobs avanzar(it_0)}
{1}
{no tiene}

\end{interfaz}



