  \begin{algorithm}[H]
\caption{iVacia}
\begin{algorithmic}[1]
\Function{ivacia}{}{$\ensuremath{\rightarrow}$ \param{}{res}{estrL}}
\State res $\gets$ vacia() \hfill //O(1)
\EndFunction 
\end{algorithmic}
\hrule
\complejidad{1}
\end{algorithm}

\begin{algorithm}[H]
\caption{iInsertar}
\begin{algorithmic}[1]
\Function{insertar}{\param{in/out}{e}{estrL}, \param{in}{pm}{puntero(mensaje)}}{}
\State agregarAdelante(e,pm) \hfill //O(1)
\EndFunction 
\end{algorithmic}
\hrule
\complejidad{1}
\end{algorithm}

\begin{algorithm}[H]
\caption{iElems}
\begin{algorithmic}[1]
\Function{ielems}{\param{in}{e}{estrL}}{$\ensuremath{\rightarrow}$\param{}{res}{lista(mensaje)}}
\state var \param{}{it}{itLista(puntero(mensaje))}\hfill //O(1)
\state it $\gets$ crearIt(e)\hfill //O(1)
\state res $\gets$ vacia()\hfill //O(1)
\while{(haySiguiente(it))}\hfill //O($\sum_{(elems(e))}$copy(mensaje))
\State agregarAdelante(res,*siguiente(it)) \hfill //O(1)
\state avanzar(it)\hfill //O(1)
\endwhile
\EndFunction 
\end{algorithmic}
\hrule
\complejidad{$\sum_{(elems(e))}$copy(mensaje)}
\end{algorithm}

\begin{algorithm}[H]
\caption{iInsertarVarios}
\begin{algorithmic}[1]
\Function{iinsertarvarios}{\param{in}{l_1}{estrL}, \param{in}{l_2}{estrL}}{$\rightarrow$ \param{}{res}{estrL}}
\state res $\gets$ vacia()\hfill //O(1)
\state var \param{}{it_1,it_2}{itLista(puntero(mensaje))}\hfill //O(1)
\state $it_1$ $\gets$ crearIt($l_1$)\hfill //O(1)
\state $it_2$ $\gets$ crearIt($l_2$)\hfill //O(1)
\While{(haySiguiente($it_1$) $\lor$ haySiguiente($it_2$))} \hfill //O(\#elems($l_1$)+\#elems($l_2$))
\If{((haySiguiente($it_1$)$\land$$\neg$haySiguiente($it_2$))$\lor$(haySiguiente($it_2$)$\land$creado(*siguiente($it_1$)) $\leq$ creado(*siguiente($it_2$))))} \hfill //O(1)
\State agregarAdelante(res, siguiente($it_1$))\hfill //O(1)
\State avanzar($it_1$)\hfill //O(1)
\Else
\state agregarAdelante(res, siguiente($it_2$))\hfill //O(1)
\state avanzar($it_2$)\hfill //O(1)
\endif
\EndWhile
\EndFunction 
\end{algorithmic}
\hrule
\complejidad{\#elems($l_1$) + \#elems($l_2$)}
\end{algorithm}

