\vspace*{1em}
\begin{enumerate}

\item\textbf{iVacia}
\par Se crea una Lista vacía. Esto tiene complejidad O(1).
\par \textbf{Orden Total:} \textbf{O(1)}

\item\textbf{iInsertar}
\par Se llama a agregarAdelante del Módulo Lista (O(1)).
\par \textbf{Orden Total:} \textbf{O(1)}

\item\textbf{iElems}
\par Se crea un iterador de Lista en O(1). Se asigna a res una lista vacía, creada en O(1). Se entra a un ciclo que itera un número de veces igual a la cantidad de elementos de la lista iterada. En cada iteración, el ciclo llama a AgregarAdelante del módulo Lista (O(Copy del elemento a agregar)) y agrega a res el puntero desreferenciado (se desreferencia en O(1)).
\par \textbf{Orden Total:} \textbf{O($\sum_{(elems(e))}$copy(mensaje))}

\item\textbf{iInsertarVarios}
\par Se asigna a res una Lista vacía en O(1). Se crea un iterador a cada una de las listasOrd en O(1). Se entra a un ciclo que itera un número de veces igual a la cantidad de elementos en $l_1$ y $l_2$, dado que se entra al mismo si hay un elemento siguiente en alguna de las dos listas. Preguntar si hay elemento siguiente en cada una de las listas se realiza en O(1). En cada iteración, se pregunta con un if en cual de las listas hay elemento siguiente (en O(1)), y de haber elemento siguiente en ambas, se pregunta cual es el más reciente (obtener la Fecha de un Mensaje se hace en O(1)), y compararlos es llamar a \argumento < \argumento. que cuesta O(1)). En ambas ramas del  if se agrega el mensaje siguiente a iterar (obtenido en O(1) a la lista de res en O(1).
\par \textbf{Orden Total:} \textbf{O(\#elems($l_1$) + \#elems($l_2$))}







\end{enumerate}



