\begin{center}
\begin{tabular}{|l|} 
\hline
\\
ListaOrdMensajes \textbf{se representa con} estrL, donde estrL es lista(puntero(mensaje))\\
\\
\hline
\end{tabular}
\end{center}

\par{Utilizamos una lista común para ordenar los mensajes. En lugar de copiar los mensajes, guardamos punteros a estos para que concuerde con la complejidad requerida. Los mensajes se guardan en orden del más al menos reciente.}

\subsubsection{Invariante de Representaci\'on}
\paragraph{El Invariante Informalmente}
\begin{enumerate}
\item Ningún puntero de la lista apunta a Null.
\item Todos los mensajes de la lista estan ordenados.
\end{enumerate}

\paragraph{El Invariante Formalmente}
\paragraph*{}
\begin{Rep}{estrL}{l}
\repfunc{(\forall\param{}{pm}{puntero(mensaje)}) esta?(pm,elems(l)) \Rightarrow pm \neq Null}{\yluego}
\repfunc{(\forall\param{}{i,j}{nat}) i < j < long(l) \Rightarrow creado(*elems(l)[i]) \geq creado(*elems(l)[j])}{}
\end{Rep}


\subsubsection{Funci\'on de Abstracci\'on}
\begin{ABS}{e}{estrL}{l}{listaord}
\absfunc{elems(l) \igobs Elems(e)}{}
\end{ABS}


\paragraph{Funciones auxiliares}
\paragraph*{}

\hspace*{1em}\tadOperacion{Elems}{estrL}{secu(mensaje)}{}
\tadAxioma{Elems(e)}{\IF (vacia?(e)) THEN <> ELSE (*Prim(e)) \argumento (Elems(Fin(e))) FI}
