\begin{interfaz}{ListaOrdMensajes}
\begin{iparamformales}{listaord, itListaOrd, itListaOrdRecientes}

\comment{\funcion{Copiar}{\param{in}{m}{$\alpha$}}{$\alpha$}
{true}
{\igres m}
{copy(m)}
{}
}

\textbf{\large se explica con:} ListaOrdMensajes

\end{iparamformales}

\operacion{vacias}{}{listaord}
{true}
{\igres vacias()}
{1}
{No tiene}

\operacion{insertar}{\param{in/out}{l}{listaord}, \param{in}{pm}{Puntero(mensaje)}}{}
{pm \neq null \land l \igobs (vacia() \lor prim(elems(l)) \leq (*pm).creado) \land l \igobs l_0}
{l \igobs insertar(l_0,*pm) \land esAlias(pm,*pm)}
{1}
{No se puede modificar el mensaje apuntado por pm, sino se rompe la estructura.}

\operacion{elems}{\param{in}{l}{listaord}}{lista(mensaje)}
{true}
{\igres elems(l)}
{$\sum_{(elems(l))}$copy(mensaje)}
{res no es modificable}

\operacion{insertarVarios}{\param{in}{l_1}{listaord}, \param{in}{l_2}{listaord}}{listaord}
{true}
{\igres insertarVarios(l_1,l_2)}
{\#elems($l_1$) + \#elems($l_2$)}
{esAlias(res,esPermutacion(elems($l_1$)$\&$elems($l_2$)))}

\end{interfaz}



