\vspace*{1em}
\begin{enumerate}

\item\textbf{iAutor}
\par Se pasa una referencia al autor del mensaje en O(1)
\par \textbf{Orden Total:} \textbf{O(1)}

\item\textbf{iContenido}
\par Se pasa una referencia al contenido del mensaje en O(1)
\par \textbf{Orden Total:} \textbf{O(1)}

\item\textbf{iCreado}
\par Se copia la fecha del mensaje en O(1)
\par \textbf{Orden Total:} \textbf{O(1)}

\item\textbf{iTags}
\par Se pasa una referencia a la lista de tags del mensaje en O(1)
\par \textbf{Orden Total:} \textbf{O(1)}






\end{enumerate}



