\begin{interfaz}{Mensaje}
\begin{iparamformales}{mensaje}

\comment{\funcion{Copiar}{\param{in}{m}{$\alpha$}}{$\alpha$}
{true}
{\igres m}
{copy(m)}
{}
}

\textbf{\large se explica con:} Mensaje, Fecha, Tupla, Usuario, String, Tag, ListaEnlazada

\end{iparamformales}

\operacion{autor}{\param{in}{m}{mensaje}}{Usuario}
{true}
{alias(res, autor(m))}
{1}
{Res es alias del autor}

\operacion{contenido}{\param{in}{m}{mensaje}}{String}
{true}
{\igres contenido(m)}
{1}
{Res es alias del contenido}

\operacion{creado}{\param{in}{m}{mensaje}}{Fecha}
{true}
{alias(res, creado(m))}
{1}
{No tiene}

\operacion{tags}{\param{in}{m}{mensaje}}{lista(tag)}
{true}
{alias(res, tags(m))}
{1}
{Res es alias de la lista de tags}

\end{interfaz}