\begin{center}
\begin{tabular}{|l|} 
\hline
\\
Mensaje \textbf{se representa con} estrM, donde estrM es \tupla{\param{}{autor}{usuario}, \param{}{contenido}{string}, \\
 \param{}{creado}{fecha}, \param{}{tags}{lista(tag)}}\\
\\
\hline
\end{tabular}
\end{center}

\subsubsection{Invariante de Representaci\'on}
\paragraph*{}
{\begin {minipage}{1\textwidth}\begin{changemargin}{0em}{4em}Rep : estrF $\rightarrow$ boolean\par \end{changemargin}(\paratodo\param{}{f}{estrF}) Rep(f) $\equiv$ true \end{minipage}}


\subsubsection{Funci\'on de Abstracci\'on}
\begin{ABS}{e}{estrM}{m}{Mensaje}
\absfunc{\pi_1(m) \igobs e.autor}{\yluego}
\absfunc{\pi_2(m) \igobs e.contenido}{\yluego}
\absfunc{\pi_3(m) \igobs e.creado}{\yluego}
\absfunc{\pi_4(m) \igobs e.tags}{}
\end{ABS}