\begin{algorithm}[H]
\caption{iAutor}
\begin{algorithmic}[1]
\Function{iAutor}{\param{in}{m}{estrM}}{$\ensuremath{\rightarrow}$ \param{}{res}{usuario}}
\state res $\gets$ m.autor \hfill //O(1)
\EndFunction 
\end{algorithmic}
\hrule
\complejidad{1}
\end{algorithm}

\begin{algorithm}[H]
\caption{iContenido}
\begin{algorithmic}[1]
\Function{iContenido}{\param{in}{m}{estrM}}{$\ensuremath{\rightarrow}$ \param{}{res}{string}}
\state res $\gets$ m.contenido \hfill //O(1)
\EndFunction 
\end{algorithmic}
\hrule
\complejidad{1}
\end{algorithm}

\begin{algorithm}[H]
\caption{iCreado}
\begin{algorithmic}[1]
\Function{iCreado}{\param{in}{m}{estrM}}{$\ensuremath{\rightarrow}$ \param{}{res}{fecha}}
\state res $\gets$ m.creado \hfill //O(1)
\EndFunction 
\end{algorithmic}
\hrule
\complejidad{1}
\end{algorithm}

\begin{algorithm}[H]
\caption{iTags}
\begin{algorithmic}[1]
\Function{iTags}{\param{in}{m}{estrM}}{$\ensuremath{\rightarrow}$ \param{}{res}{lista(tag)}}
\state res $\gets$ m.tags \hfill //O(1)
\EndFunction 
\end{algorithmic}
\hrule
\complejidad{1}
\end{algorithm}



