\begin{interfaz}{Red Social}
\begin{iparamformales}{redSocial}

\comment{\funcion{Copiar}{\param{in}{m}{$\alpha$}}{$\alpha$}
{true}
{\igres m}
{copy(m)}
{}
}

\textbf{\large se explica con:} Red Social

\end{iparamformales}

\operacion{nuevaRed}{\param{in}{r}{reglas}}{redSocial}
{true}
{\igres nuevaRed \land alias(r, reglas(nuevaRed))}
{(longitud(paises(r)))$^2$}
{Las reglas no se deben modificar}

\operacion{registrar}{\param{in/out}{r}{redSocial}, \param{in}{u}{usuario}, \param{in}{p}{país}}{}
{\neg(def?(u,usuarios(r))) \land p \in (paises(reglas(r))) \land r \igobs r_0}
{r \igobs registrar(r_0,u,p)}
{|u|}
{No tiene.}

\operacion{publicar}{\param{in/out}{r}{redSocial}, \param{in}{m}{mensaje}}{}
{(long(mensajes(r)) = 0 \oluego fecha(m) \geq UltimaFecha(r)) \land autor(m) \in usuarios(r) \land r \igobs r_0}
{r \igobs publicar(r_0,m)}
{|autor(m)| + $\#$amigos(s,autor(m)) + $\sum_{t\in tags(m)}$|t|}
{El mensaje es por copia}

\operacion{iPuedePublicar}{\param{in}{r}{redSocial}, \param{in}{publicador}{pais}, \param{in}{receptor}{pais}}{bool}
{publicador \in paises(r) \land receptor \in paises(r)}
{\igres puedeVer?(reglas(r), receptor, publicador)}
{1}
{No tiene}

\operacion{quererSerAmigo}{\param{in/out}{r}{redSocial}, \param{in}{u_1}{usuario}, \param{in}{u_2}{usuario}}{}
{u_1 \neq u_2 \land u_1,u_2 \in usuarios(r) \land \neg sonAmigos?(r,u_1,u_2) \land \neg quiereSerAmigo?(r,u_1,u_2)}
{r \igobs quiereSerAmigo(r,u_1,u_2)}
{|$u_1$|+|$u_2$|+\#publicado(r,$u_1$)+\#mVisibles(r,$u_2$)+\#publicado(r,$u_2$)+\#mVisibles(r,$u_1$)}
{No tiene}

\operacion{reglas}{\param{in}{r}{redSocial}}{reglas}
{true}
{\igres reglas(r)}
{1}
{res no se puede modificar}

\operacion{usuarios}{\param{in}{r}{redSocial}}{itConj(usuario)}
{true}
{\igres usuarios(r)}
{1}
{Los usuarios no pueden ser modificados}

\operacion{país}{\param{in}{r}{redSocial}, \param{in}{u}{usuario}}{país}
{def?(u,usuarios(r))}
{\igres pais(r,u)}
{|u|}
{No tiene}

\operacion{mensajes}{\param{in}{r}{redSocial}}{lista(mensajes)}
{true}
{\igres mensajes(r)}
{\#elems(mensajes(r)) * copy(mensaje)}
{res no es modificable}

\operacion{sonAmigos?}{\param{in}{r}{redSocial}, \param{in}{u_1}{usuario}, \param{in}{u_2}{usuario}}{bool}
{def?(u_1, usuarios(r)) \& def?(u_2, usuarios(r))}
{\igres sonAmigos?(r,u_1,u_2)}
{|$u_1$| + |$u_2$|}
{No tiene}

\operacion{quiereSerAmigo?}{\param{in}{r}{redSocial}, \param{in}{u_1}{usuario}, \param{in}{u_2}{usuario}}{bool}
{def?(u_1, usuarios(r)) \& def?(u_2, usuarios(r))}
{\igres quiereSerAmigo?(r, u_1, u_2)}
{|$u_1$| + |$u_2$|}
{No tiene}

\operacion{ultimaFecha}{\param{in}{r}{redSocial}}{fecha}
{long(mensajes(r)) > 0}
{\igres ultimaFecha(r)}
{1}
{No tiene}

\operacion{mensajesVisibles}{\param{in}{r}{redSocial}, \param{in}{u}{usuario}}{itLista(mensaje)}
{u \in usuarios(r)}
{\igres crearIt(mensajesVisibles(r,u))}
{|u|}
{Los mensajes no se pueden modificar}

\operacion{mensajesVisiblesRecientes}{\param{in}{r}{redSocial}, \param{in}{u}{usuario}}{itListOrdRecientes(mensaje)}
{u \in usuarios(r)}
{\igres crearIt(mensajesVisiblesRecientes(r,u))}
{|u|}
{Los mensajes no se pueden modificar}

\operacion{tagsRecientes}{\param{in}{r}{redSocial}}{itLista(Tag)}
{true}
{alias(esPermutacion(res,tagsRecientes))}
{(|actual(it).tags|) * ($\sum_{(t \in sinRepetidos)}$(|t|+|actual(itTags)|))+$\sum_{(i,long(r.tagPorfecha))}$ copy([r.tagPorfecha])}
{res es alias de tagsRecientes}

\operacion{repeticionesRecientesDeTags}{\param{in}{r}{redSocial}, \param{in}{t}{Tag}}{nat}
{true}
{\igres repeticionesRecientesDeTags(r,t)}
{|t|}
{No tiene}

\operacion{publicados}{\param{in}{r}{redSocial}, \param{in}{u}{usuario}}{itLista(mensaje)}
{u \in usuarios(r)}
{\igres crearIt(publicados(r,u))}
{|u|}
{No tiene}

\end{interfaz}
