\begin{center}
\begin{tabular}{|l|} 
\hline
\\
RedSocial \textbf{se representa con} estrRS, donde estrRS es \tupla{\\
\hspace*{6em}\param{}{reglas}{arreglo dimensionable de(arreglo dimensionable de  bool)},\\\hspace*{6em}\param{}{pReglas}{puntero a Reglas},\\
\hspace*{6em}\param{}{usuarios}{diccTrie(usuario,tuplaUsuario)},\\
\hspace*{6em}\param{}{mensajes}{listaOrdMensaje},\\
\hspace*{6em}\param{}{trieTag}{diccTrie(Tag,secuCantTags)},\\
\hspace*{6em}\param{}{tagPorFecha}{lista(tupla<\param{}{fecha}{fecha}, \param{}{tags}{lista(tag)}>)},\\
\hspace*{6em}\param{}{conjUsuario}{conj(usuario)}}\\ \\

\hspace*{6em}tuplaUsuario es \tupla{\\
\hspace*{6em}\param{}{relacionados}{diccTrie(usuario,tupla<\param{}{solicito}{bool},\param{}{sonAmigos}{bool}>)},\\ 
\hspace*{6em}\param{}{pais}{pais},\\ 
\hspace*{6em}\param{}{mensajesPublicados}{listaOrdMensaje},\\ 
\hspace*{6em}\param{}{mensajesVisibles}{listaOrdMensaje},\\
\hspace*{6em}\param{}{amigos}{Lista(tupla<\param{}{nombre}{usuario}, \param{}{datos}{puntero(tuplaUsuario)}>)}}\\
\\ 
\hspace*{6em}secuCantTags es lista(tupla<\param{}{fecha}{fecha},\param{}{repeticiones}{nat}>)\\\\
\hline
\end{tabular}
\end{center}

\par Guardamos la Reglas correspondientes como un puntero a las Reglas cuando se creó la Red Social, y además en una matriz de booleanos que nos permite preguntar en O(1) la restricción de un país a otro.
\par Los mensajes los mantenemos en una listaOrdMensaje para cumplir con las complejidades al unir listas.
\par Los usuarios los tenemos en un conjunto y además son claves de un Trie, que nos permite acceder a ellos en O(|usuario|).
\par En su significado tenemos otro Trie para ver las relaciones con otros usuarios, el país, una listaOrdMensaje con los publicados, para poder unir cuando se haga amigo de otro usuario, una listaOrdMensaje con los mensajes que puede ver, que se va completando cuando se hace amigo de otro usuario y una lista de sus amigos para recorrerlos en O($\#$amigos(usuario)).
\par En tagPorFecha tenemos una lista ordenada por fecha con todos los tags para cada fecha (en la que haya algún tag).
\par Y en trieTag tenemos un Trie con los tags como clave, y su significado es una lista ordenada por fecha con la cantidad de repeticiones de ese tag para cada fecha (en la que haya al menos 1). Lo que nos permite contar las repeticiones de la última semana en O(|tag|).


\subsubsection{Invariante de Representaci\'on}
\paragraph{El Invariante Informalmente}
\begin{enumerate}
\item Reglas y pReglas se corresponden entre si.
\item Cada usuario tiene definido a todos los otros usuarios en su diccionario de relacionados.
\item El valor sonAmigos es igual entre 2 usuarios.
\item El valor solicitó no puede ser igual y verdadero entre 2 usuarios.
\item Para cada usuario, los usuarios que aparecen en su lista de amigos aparecen como sonAmigos en el trie y si aparecen como sonAmigos en el trie, aparecen en esta lista. Los datos de los amigos de cada usuario son un puntero que apunta a la ubicación del significado del amigo en el dicc(usuario, tuplausuario).
\item Los mensajes publicados y los mensajes visibles de cada usuario son mensajes del sistema y los mensajes del sistema son mensajes publicados por un usuario del sistema. Ninguna de estas listas tiene repetidos.
\item Para cada usuario, sus mensajes publicados son propios.
\item El pais de cada usuario es un país válido del sistema.
\item Para cada usuario, sus mensajes visibles son mensajes visibles (de un amigo y no restringido por las reglas), y todos los mensajes visibles por el usuario están en esa lista.
\item Todos los tags del TrieTag son tags de algún mensaje del sistema y todos los tags de mensajes del sistema aparecen en el TrieTag.
\item La Fecha y cantidad de apariciones de cada tag es correcta con respecto al sistema.
\item Los Tags del sistema son correctos con respecto a el diccionario de Tags.
\item conjUsuario tiene a todos los usuarios del sistema, y todos los usuarios del sistema están en conjUsuario.
\item Los significados de trieTag estan ordenados de la fecha mas reciente en la que aparecio el mensaje a la mas antigua.
\item tagPorFecha está ordenado desde la fecha más reciente que tuvo algún tag a la menos reciente.
\item Todos los tags de tagPorFecha se corresponden con uno y solo uno mensajes que tengan esa fecha

\end{enumerate}

\paragraph{El Invariante Formalmente}
\begin{Rep}{estrRS}{rs}
\repfunc{$Tamaño$(rs.Reglas) = \#Paises(*(rs.pReglas))\land\\
(\forall\param{}{i}{nat}) (i < $tamaño$(rs.Reglas) \Rightarrow (Definido? (rs.Reglas, i) \land\\ 
$Tamaño$(rs.Reglas[i]) = \#Paises(*(rs.pReglas)) \land\\
(\forall\param{}{j}{nat}) (j< $tamaño$(rs.Reglas) \land i \neq j \Rightarrow\\ (Definido? (rs.Reglas, j){\yluego}rs.Reglas[i][j]=puedeVer?((*rs.pReglas),i,j))))}{\yluego}
\repfunc{(\forall\param{}{u_1,u_2}{usuario}) (u_1 \neq u_2 \land Definido? (rs.Usuarios, u_1) \land Definido?(rs.Usuarios, u_2) \Rightarrow\\
\neg Definido?(Obtener(rs.Usuarios, u_1).Relacionados, u_1) \land\\
Definido?(Obtener(rs.Usuarios, u_1).Relacionados, u_2) \land\\
Definido?(Obtener(rs.Usuarios, u_2).Relacionados, u_1))}{\yluego}
\repfunc{(\forall\param{}{u_1,u_2}{usuario}) (u_1 \neq u_2 \land Definido?(rs.Usuarios, u_1) \land Definido?(rs.Usuarios, u_2) \Rightarrow\\
Obtener(Obtener(rs.Usuarios, u_1).Relacionados, u_2).SonAmigos =\\
Obtener(Obtener(rs.Usuarios, u_2).Relacionados, u_1).SonAmigos)}{\yluego}
\repfunc{(\forall\param{}{u_1,u_2}{usuario}) (u_1 \neq u_2 \land Definido?(rs.Usuarios, u_1) \land Definido?(rs.Usuarios, u_2) \Rightarrow\\
Obtener(Obtener(rs.Usuarios, u_1).Relacionados, u_2).solicito = true \Rightarrow\\
Obtener(Obtener(rs.Usuarios, u_2).Relacionados, u_1).solicito = false)}{\yluego}
\repfunc{(\forall\param{}{u_1}{usuario}) (Definido?(rs.Usuarios, u_1) \Rightarrow\\ 
((\forall\param{}{u_2}{usuario}),(\forall\param{}{t}{\tupla{usuario,puntero(tuplaUsuario)}}),\\
Esta?(t, Obtener(rs.Usuarios, u_1).Amigos) \land t.nombre = u_2 \Rightarrow\\ 
Definido?(rs.Usuarios, u_2) \land\\ 
Obtener(Obtener(rs.Usuarios, u_1).Relacionados, u_2).SonAmigos = true))\land\\
(\forall\param{}{u_2}{usuario}) (Definido?(rs.Usuarios, u_2) \Rightarrow\\
Obtener(Obtener(rs.Usuarios, u_1).Relacionados, u_2).SonAmigos = true \Rightarrow\\ 
(\exists\param{}{t_1,t_2}{\tupla{usuario,puntero(tuplaUsuario)}})\\
Esta?(t_2, Obtener(rs.usuarios, u_1).amigos) \land\\
Esta?(t_1, Obtener(rs.usuarios, u_2).amigos) \land \\
t_1,nombre = u_1 \land\\ 
t_2.nombre = u_2 \land\\ 
t_1.datos = \$(obtener(rs.usuarios,u_1)) \land\\ 
t_2.datos = \$(obtener(rs.usuarios,u_2))}{\yluego}
\repfunc{(\forall\param{}{u}{usuario}) Definido?(rs.Usuarios, u) \Rightarrow\\
sinRepetidos(Elems(Obtener(rs.Usuarios, u).MensajesPublicados)) \land\\
sinRepetidos(Elems(Obtener(rs.Usuarios, u).MensajesVisibles)) \land\\
sinRepetidos(Elems(rs.Mensajes)))\land\\
(\forall\param{}{m}{mensaje}) (Esta?(m, elems(Obtener(rs.Usuarios, u).MensajesPublicados)) \lor\\
Esta?((m, elems((Obtener(rs.Usuarios, u).MensajesVisibles))) \Rightarrow\\
Esta?(m, Elems(rs.Mensajes))))\land Esta?(m, Elems(rs.Mensajes))) \Rightarrow\\
(\exists\param{}{u}{usuario}) Definido?(rs.Usuarios, u) \land\\ 
Esta?(m, Obtener(rs.Usuarios, u).MensajesPublicados))}{\yluego}
\repfunc{(\forall\param{}{u}{usuario}) Definido?(rs.Usuarios, u) \Rightarrow\\
(\forall\param{}{m}{mensaje}) (Esta?(m, elems(Obtener(rs.Usuarios, u).MensajesPublicados)) \Rightarrow\\ 
Autor(m) = u}{\yluego}
\repfunc{(\forall\param{}{u}{usuario}) Definido?(rs.Usuarios, u) \Rightarrow\\
Obtener(rs.Usuarios, u1).Pais \in Paises(*(rs.pReglas))}{\yluego}
\repfunc{(\forall\param{}{u_1}{usuario}) Definido?(rs.Usuarios, u_1) \Rightarrow\\
(\forall\param{}{m}{mensaje}) Esta?((m, elems(Obtener(rs.Usuarios, u).MensajesVisibles))) \iff\\ 
Definido?(rs.Usuarios, Autor(m)) \land\\ 
(\exists\param{}{t}{\tupla{usuario,puntero(tuplaUsuario)}})\\
Esta?(t, (Obtener(rs.Usuarios, u).MensajesVisibles).Amigos) \land\\ 
t.nombre = autor(m) \land\\ 
PuedeVer?(*(rs.pReglas), Obtener(rs.Usuarios, u_1).Pais,\\Obtener(rs.Usuarios, Autor(m)).Pais)}{\yluego}
\repfunc{((\forall\param{}{m}{mensaje}) (Esta?(m, Elems(rs.Mensajes)) \Rightarrow (\forall\param{}{t}{Tag}) Esta?(t,Tags(m)) \Rightarrow\\ 
(Definido?(rs.trieTag, t)) \land (\forall\param{}{t}{Tag}) Definido?(rs.trieTag, t) \Rightarrow\\
(\exists\param{}{m}{mensaje}) (Esta?(m, Elems(rs.Mensajes)) \land Esta?(t, Tags(m)))}{\yluego}
\repfunc{(\forall\param{}{t}{Tag}) Definido?(rs.trieTag, t) \Rightarrow\\
(\exists\param{}{m}{mensaje}) Esta?(m, Elems(rs.Mensajes)))) \land Esta?(t, Tags(m)) {\yluego}\\
(\exists\param{}{x}{\tupla{Fecha, Nat}})(esta?(x,Obtener(rs.trieTag, t)) \land (Creado(m) = x.fecha)) \land\\
(\forall\param{}{t}{Tag}) Definido?(rs.trieTag, t) \Rightarrow\\
\sum_{i=0}^{long(Obtener(rs.trieTag, t))} {Obtener(rs.trieTag, t)[i].Repeticiones} = \\
BuscarCantRepMensajeConTag (t, (rs.trieTag, t).Fecha, Elems(rs.Mensajes))}{\yluego}
\repfunc{(\forall\param{}{y}{Tag})(Definido?(rs.trieTag, t)\Rightarrow\\
(\forall\param{}{fn}{\tupla{Fecha, Nat}})(Está?(fn, Obtener (rs.trieTag, t))\Rightarrow\\
(\exists\param{}{fts}{\tupla{Fecha, lista(Tag)}})(Está?(fts, rs.tagPorFecha) \land Fecha(fn) = Fecha (fts) {\yluego}\\
cantApariciones(t, Tags(fts)) = Repeticiones(fn))))\land\\
(\forall\param{}{fts}{\tupla{Fecha, lista(Tag)}})(Está?(fts, rs.tagPorFecha)\Rightarrow\\
(\forall\param{}{t}{Tag})(Está?(t, Tags(fts))\Rightarrow Definido?(rs.trieTag, t){\yluego}\\
Fecha(Obtener(rs.trieTag, t)) = Fecha(fts)\land Repeticiones(Obtener(rs.trieTag, t)) = cantApariciones(t, Tags(fts))))}{\yluego}
\repfunc{(\forall\param{}{u}{usuario}) Def?(u, rs.Usuarios) \iff u \in (rs.conjUsuario)}{\yluego}
\repfunc{(\forall\param{}{t}{Tag})(Definido?(rs.trieTag, t)\Rightarrow (\forall{}{i,j}{Nat})(0\leq i < j <long(obtener(t, r.trieTag)) \Rightarrow\\
(obtener(t, r.trieTag))[i].fecha > (obtener(t, r.trieTag))[j].fecha))}{\yluego}
\repfunc{(\forall{}{i,j}{Nat})(0\leq i < j <long(rs.tagPorFecha) \Rightarrow\\
rs.tagPorFecha[i].Fecha > rs.tagPorFecha[j].Fecha}{\yluego}
\repfunc{(\forall\param{}{t}{Tag}) (definido?(rs.trieTag, t) \Rightarrow\\
(\forall\param{}{i}{Nat}) (0\leq i < long(rs.tagPorFecha) {\yluego} esta?(rs.tagPorFecha[i].tags, t) \Rightarrow\\
(\forall\param{}{m1,m2}{mensaje}) (m1\neq m2 \land esta?(elems(rs.mensajes),m1) \land\\
esta?(elems(rs.mensajes),m2) \land
fecha(m1) = rs.tagPorFecha[i].fecha \land esta?(m1.tags,t) \Rightarrow m2.fecha \neq m1.fecha \vee \neg esta?(m2.tags,t))))}{}
\end{Rep}
\newpage

\paragraph{Funciones auxiliares}
\paragraph*{}

\hspace*{1em}\tadOperacion{BuscarCantRepMensajeConTag}{Tag,Fecha,Secu(mensaje)}{nat}{}
\tadAxioma{BuscarCantRepMensajeConTag(t,f,s)}{\IF (long(s)==0) THEN 0 ELSE BuscarCantRepMensajeConTag(t,f,fin(s)) + {\IF(Esta?(t,Tags(Prim(s))) $\land$ f== Creado(Prim(s))) THEN 1 ELSE 0 FI} FI}

\hspace*{1em}\tadOperacion{cantApariciones}{$\alpha$,Secu($\alpha$)}{nat}{}
\tadAxioma{cantApariciones(n,s)}{\IF (Vacia?(s)) THEN 0 ELSE cantApariciones(n,fin(s)) + {\IF (Prim(s) = n) THEN 1 ELSE 0 FI} FI}

\subsubsection{Funci\'on de Abstracci\'on}
\begin{ABS}{e}{estr}{rs}{RedSocial}
\absfunc{reglas(rs) \igobs e.pReglas}{\yluego}
\absfunc{mensajes(rs) \igobs elems(e.mensajes)}{\yluego}
\absfunc{usuarios(rs) \igobs e.conjUsuario}{\yluego}
\absfunc{(\forall\param{}{u}{usuario}) e \in usuarios(rs) \Rightarrow pais(rs,u) \igobs obtener(u, e.usuarios).pais}{\yluego}
\absfunc{(\forall\param{}{u_1,u_2}{usuario}) u_1,u_2 \in usuarios(rs), u_1 \neq u_2 \Rightarrow \\
(sonAmigos?(rs, u_1, u_2) \igobs obtener(u2, obtener(u1, e.usuarios).relacionados).sonAmigos \land\\ quiereSerAmigo?(rs, u_1, u_2) \igobs obtener(u2, obtener(u1, e.usuarios).relacionados).solicito)
}{}
\end{ABS}

