\vspace*{1em}
\begin{enumerate}

\item\textbf{iNuevaRed}
\par creamos tres Nat en O(1), asignamos 0 a i en O(1), calculamos la longitud de los paises en O(cantidadPaises). Creamos un arreglo dimensionable en reglas en O(cantidadPaises).
Iteramos el ciclo en O(cantidadPaises), dentro de este asignamos 0 a j en O(1), creamos otro arreglo dimensionable en O(cantidadPaises). Iteramos otro ciclo en O(cantidadPaises), dentro de este calculamos si puedeVer en O(1) y lo asignamos en O(1), sumamos 1 a j en O(1). Y fuera del ciclo sumamos 1 a i en O(1). El ciclo termina siendo O(cantidadPaises) * (O(1) + O(cantidadPaises) + O(cantidadPaises) * (O(1) + O(1)) + O(1)) = O((cantidadPaises)$^2$)
Luego asignamos un puntero en O(1), creamos un diccionario vacío en O(1), una ListaOrdMensajes vacía en O(1), otro diccionario vacío en O(1) y una secu vacía en O(1).
\par \textbf{Orden Total:} \textbf{O((cantidadPaises)$^2$)}

\item\textbf{iRegistrar}
\par Creamos un nuevo diccionario (diccRelacionados) en O(1), 2 listaOrdMensaje (mPublicados, mVisibles) en O(1) cada una y,
una lista vacía (amigos) también en O(1). Luego creamos una tupla (nuevaTupla) que cuesta O(1) y definimos la clave ``u'' con el significado ``nuevaTupla'' en el diccionario r.amigos, lo que nos cuesta O(|u|).
\par \textbf{Orden Total:} 10*O(1)+O(|u|)+O(|u|*\#(r.conjUsuarios))= \textbf{O(|u| * \#(r.conjUsuarios))}

\item\textbf{iPublicar}
\par Insertar el mensaje ``m'' en una listaOrdMensaje nos cuesta O(1).
\par Creamos un iterador unidireccional en O(1) y lo asignamos a los amigos del significado de autor(m), lo que nos cuesta O(|autor(m)|).
Creamos un pais en O(1) y le asignamos el pais del significado de autor(m) con complejidad O(|autor(m)|).
Iterar el iterador nos cuesta O(\#amigos(r, autor(m))), verificar si puedePublicar O(1), insertar en la listaOrdMensaje O(1) y
hacer siguiente del iterador O(1). En total el ciclo tiene complejidad O(\#amigos(r, autor(m))) + 3*O(1)
publicarTags cuesta O($\sum_{(t \in tags(m))}$ |t|).
\par Creamos el iterador itFecha en O(1) y luego asignarlo también nos cuesta O(1). Luego creamos el iterador itT en O(1) y lo asignamos en O(1).
iterar itT nos cuesta long(tags(m)) y dentro del ciclo, agregarAdelante de una lista cuesta O(1) y luego, cheuqear si está definido un
significado en el trie nos cuesta O(|actual(itT)|). Si la condición es verdadera, tenemos otro condicional que cuesta O(|actual(itT)|) chequear
y que sea verdadera o falsa debe agregarAdelante en una lista con coste O(|actual(itT)|). Si la condicion del primer condicional es falsa,
creamos una nueva secuencia en O(1) y asignarla cuesta también O(1). Luego agregamosAdelante en la secuencia con O(1) y
definir en un trie nos cuesta |clave| que es O(|actual(itT)|). Avanzar el iterador cuesta O(1). En total el ciclo cuesta
O(cantidad de tags en el mensaje)*O(3*|actual(itT)|(para cada tag)) = O($\sum_{(t \in tags(m))}$ ) en el peor caso.
\par \textbf{Orden Total:} O(1)+2*O(1)+2*O(|autor(m)|)+O(\#amigos(r,autor(m)))+O($\sum_{(t \in tags(m))}$ |t|) = \\
\textbf{O(|autor(m)|+\#amigos(r,autor(m))+$\sum_{(t \in tags(m))}$ |t|)}

\item\textbf{iQuererSerAmigo}
\par Creo dos variables para los usuarios y asigno, O(|$u_1$|) y O(|$u_2$|) respectivamente, luego defino en O(|$u_2$|) una nueva tupla <bool, bool> en O(1).
Luego un condicional en O(|$u_1$| + |$u_2$|), peor caso es verdadero, entonces hago 2 definiciones más, O(|$u_1$|) y O(|$u_2$|) respectivamente, luego si puedePublicar en O(1), hago un insertarVarios en O(\#publicados(r, $u_1$) + \#mensajesVisibles(r, $u_2$)). otro puedePublicar en O(1) y un insertarVarios en O(\#publicados(r, $u_2$) + \#mensajesVisibles(r, $u_1$)).
\par \textbf{Orden Total:} \textbf{O(|$u_1$| + |$u_2$| + \#publicados(r, $u_1$) + \#mensajesVisibles(r, $u_2$) + \#publicados(r, $u_2$) + \#mensajesVisibles(r, $u_1$))}

\item\textbf{iReglas}
\par Obtener el puntero a Reglas cuesta O(1).
\par \textbf{Orden Total:} \textbf{O(1)}

\item\textbf{iUsuarios}
\par Se obtiene el conjunto de usuarios de la tupla de la estructura en O(1), y se crea un Iterador a éste en O(1).
\par \textbf{Orden Total:} \textbf{O(1)}

\item\textbf{iPais}
\par Obtener el significado de la clave ``u'' en un diccTrie nos cuesta O(|u|).
\par \textbf{Orden Total:} \textbf{O(|u|)}

\item\textbf{iMensajes}
\par Obtener los elementos de una listaOrdMensaje cuesta O(\#elems(r.mensajes) * copy(mensaje))
\par \textbf{Orden Total:} \textbf{O(\#elems(r.mensajes) * copy(mensaje))}

\item\textbf{iSonAmigos?}
%\par Creamos un diccTrie (relaciones) que es el significado de la clave ``u1''. Obtener ese significado cuesta O(|$u_1$|).Luego vemos si está definida la clave ``u2'' en un diccTrie Que cuesta O(|$u_2$|) y obtenemos su significado también en O(|$u_2$|).
\par Obtenemos el significado de la clave ``u1''. Obtener ese significado cuesta O(|$u_1$|). Luego obtenemos el significado de ``u2'' en un diccTrie que cuesta O(|$u_2$|).
\par \textbf{Orden Total:} \textbf{O(|$u_1$| + |$u_2$|)}

\item\textbf{iQuiereSerAmigo?}
\par Obtenemos el significado de la clave ``u1''. Obtener ese significado cuesta O(|$u_1$|). Luego obtenemos el significado de ``u2'' en un diccTrie que cuesta O(|$u_2$|).
\par \textbf{Orden Total:} \textbf{O(|$u_1$| + |$u_2$|)}

\item\textbf{iUltimaFecha}
\par Creamos un iterados de ListaOrdMensajes en O(1), pasándole los mensajes del sistema en O(1) y por último le preguntamos la fechaActual al iterador en O(1).
\par \textbf{Orden Total:} \textbf{O(1)}

\item\textbf{iMensajesVisibles}
\par Obtener el significado de ``u'' en un trie nos cuesta O(|u|) y crear el iterador O(1).
\par \textbf{Orden Total:} \textbf{O(|u|)}

\item\textbf{iMensajesVisiblesRecientes}
\par Obtener el significado de ``u'' en un trie nos cuesta O(|u|) y crear el iterador O(1).
\par \textbf{Orden Total:} \textbf{O(|u|)}

\item\textbf{iTagsRecientes}
\par Crear una lista (sinRepetidos) y asignarla nos cuesta O(1), crear un iterador unidireccional (itUni) y asignarlo cuesta O(1).
Crear una fecha (fechaActual) y asignarla cuesta O(1) ya que ultimaFecha(r) cuesta O(1). El ciclo más externo itera como máximo 7 veces,
por ser acotado, consideramos O(1) la iteración. Dentro de ese ciclo, crear un iterador unidireccional (itTags) y asignarlo nos cuesta O(1)
y el ciclo interno itera en O(|actual(it).tags|) y el condicional evalúa en O($\sum_{(t \in sinRepetidos)}$(|t|+|actual(itTags)|)) y
agregarAtrás cuesta O(|actual(itTags)|). Luego, siguiente del iterador cuesta O(1).
En total el ciclo interno tiene complejidad O((|actual(it).tags|) * ($\sum_{(t \in sinRepetidos)}$(|t|+|actual(itTags)|))) y el ciclo externo
O(1) * O((|actual(it).tags|) *\\
($\sum_{(t \in sinRepetidos)}$(|t|+|actual(itTags)|))).
\par \textbf{Orden Total:} \textbf{O((|actual(it).tags|) * ($\sum_{(t \in sinRepetidos)}$(|t|+|actual(itTags)|))+\\
$\sum_{(i,long(rs.tagPorfecha))}$copy([rs.tagPorfecha]))}

%\item\textbf{iFechaActual}
%\par Creamos un iterados de ListaOrdMensajes en O(1), pasándole los mensajes del sistema en O(1) y por último le preguntamos la fechaActual al iterador en O(1).
%\par \textbf{Orden Total:} \textbf{O(1)}

\item\textbf{iRepeticionesRecientesDeTags}
\par Observar si está definida la clave ``t'' en el trie cuesta O(|t|). Si está definida (el peor caso),
crear un iterador unidireccional (it) y asignarlo nos cuesta O(1) y O(|t|) respectivamente. Luego el ciclo evalúa como máximo 7 veces, por lo que
consideramos la iteracion con complejidad O(1). Y dentro del ciclo actualizar el valor de res nos cuesta O(1) y hacer siguiente de un iterador cuesta O(1).
El ciclo en total cuesta entonces O(1) y el condicional O(1)+O(|t|).
\par \textbf{Orden Total:} \textbf{O(||t|)}

\item\textbf{iPublicados}
\par Obtener el significado de ``u'' en un trie nos cuesta O(|u|) y crear el iterador O(1).
\par \textbf{Orden Total:} \textbf{O(|u|)}



\end{enumerate}



