\begin{interfaz}{Reglas}
\begin{iparamformales}{reglas}

\comment{\funcion{Copiar}{\param{in}{m}{$\alpha$}}{$\alpha$}
{true}
{\igres m}
{copy(m)}
{}
}

\textbf{\large se explica con:} Reglas

\end{iparamformales}

\operacion{vacias}{}{reglas}
{true}
{\igres vacias()}
{1}
{No tiene}

\begin{minipage}{1\textwidth}
{\textsc{agregarPais}(\param{in/out}{r}{reglas})}
{\par\hspace*{1em}\pre{r \igobs r_0}} 
{\par\hspace*{1em}\post{r \igobs agregarPais(r_0)}}
{\par\hspace*{1em}\complejidad{1} Amortizado}
{\par\hspace*{1em}\aliasing{No tiene}}
\end{minipage}{\vskip 1 em}


\operacion{restringirVer}{\param{in/out}{r}{reglas}, \param{in}{p_1}{país}, \param{in}{p_2}{país}}{}
{p1 \in paises(r) \land p_2 \in paises(r) \land p_1 \neq p_2 \land puedeVer?(r,p_1,p_2) \land r \igobs r_0}
{r \igobs restringirVer(r_0)}
{1}
{No tiene}

\operacion{paises}{\param{in}{r}{reglas}}{conj(país)}
{true}
{\igres paises(r)}
{CP}
{No tiene}

\operacion{puedeVer?}{\param{in}{r}{reglas}, \param{in}{p_1}{país}, \param{in}{p_2}{país}}{bool}
{p_1 \in paises(r) \land p_2 \in paises(r)}
{\igres puedeVer?(r,p_1,p_2)}
{CP}
{No tiene}

\operacion{tieneAlgunHueco?}{\param{in}{r}{reglas}}{bool}
{true}
{\igres tieneAlgunHueco?(r)}
{$CP^2$ + $\sum_{p\in paises(r)}$ \#puedenverA(r,p) * \#puedeVer(r,p)}
{No tiene}

\operacion{puedenVerA}{\param{in}{r}{reglas}, \param{in}{p}{país}}{conj(país)}
{p \in paises(r)}
{\igres puedenVerA(r,p)}
{$CP^2$}
{No tiene}

\operacion{puedeVer}{\param{in}{r}{reglas}, \param{in}{p}{país}}{conj(país)}
{p \in paises(r)}
{\igres puedeVer(r,p)}
{CP}
{No tiene}

\operaciond{nuevaMatriz}{\param{in}{cantPaises}{nat}}{MatrizRestricciones}
{cantPaises > 0}
{tam(res) \igobs cantPaises +1 \land (\forall\param{}{i}{nat}) 1 \leq i \leq cantPaises +1 \Rightarrow Definido?(res, i) \land tam(res[i])= cantPaises +1 \land (\forall\param{}{j}{nat}) 1 \leq j \leq cantPaises +1 \Rightarrow Definido?(res[i], j) \land res[i][j] = false}
{(cantPaises)$^2$}
{Crea una matriz de dimensión cantPaíses+1, donde la primer fila y la primer columna no están definidas, pero todas las demás coordenadas son false.}


\operaciond{restringir}{\param{in/out}{m}{MatrizRestricciones}, \param{in}{restringido}{pais}, \param{in}{restringe}{pais}}{}
{tam(m) > 1 \land 1 \leq restringido \leq tam(m) \land 1 \leq restringe \leq tam(m) \land m_0 = m}
{(\forall\param{}{i,j}{nat}) 1 \leq i \leq tam(m) \land 1 \leq j \leq tam(m) \Rightarrow \textbf{if}(i==restringido \land j==restringe) \hspace*{1em} \textbf{then} \hspace*{1em} m[i][j] = true \hspace*{1em} \textbf{else} \hspace*{1em} m[i][j] = m_0[i][j] \hspace*{1em}\textbf{fi}}
{1}
{Asigna ``true'' a una coordenada de la matriz, sin modificar las otras coordenadas.}

\operaciond{puedeVerR}{\param{in}{matriz}{MatrizRestricciones}, \param{in}{p_1}{pais}, \param{in}{p_2}{pais}}{bool}
{tam(matrizRestricciones) > 1 \land 1 \leq p_1 \leq tam(m) \land 1 \leq p_2 \leq tam(m)}
{\igres \neg(m[p_1][p_2])}
{1}
{Obtiene el valor de la coordenada m[$p_1$][$p_2$]. Si es false, es porque $p_1$ puede ver a $p_2$, y si es true, es porque $p_1$ no puede ver a $p_2$. Como el valor bool en la coordenada es el opuesto al buscado, se niega el resultado de esa coordenada y se devuelve.}

\operaciond{restringirLista}{\param{in/out}{matriz}{MatrizRestricciones}, \param{in}{restringido}{pais}, \param{in}{paisesQueLoRestringen}{lista(pais)}}{}
{tam(matrizRestricciones) > 1 \land 1 \leq restringido \leq tam(m) \land (\forall\param{}{p}{Pais}) Esta?(p, paisesQueLoRestringen) \Rightarrow 1 \leq p \leq tam(m) \land m = m_0}
{(\forall\param{}{p}{Pais}) Está?(p, paisesQueLoRestringen) \Rightarrow m[restringido][p] = true \land ((\forall\param{}{i,j}{nat}) 1 \leq i \leq tam(m) \land 1 \leq j \leq tam(m) \land (i \neq restringido \lor \neg Esta?(j, paisesQueLoRestringen)) \Rightarrow m[i][j] = m_0[i][j])}
{1}
{Toma una lista de países, y en la coordenada del país restringido, se vuelve verdadera la restricción de todos esos países de la lista, sin modificar las otras coordenadas.}


\operaciond{nuevo}{\param{in}{cantPaises}{nat}}{arregloRelaciones}
{cantPaises > 0}
{tam(res) = cantPaises +1 \land (\forall\param{}{i}{nat}) 1 \leq i \leq cantPaises +1 \Rightarrow Definido?(res,i) \land res[i] = <Vacia(), Vacia()>}
{cantPaises}
{Crea un arreglo de tamaño cantPaíses +1, donde todas las coordenadas a partir de 1 están definidas y su valor es la tupla de dos listas vacías.}

\operaciond{rellenar}{\param{in/out}{relaciones}{arregloRelaciones}, \param{in}{m}{matrizRestricciones}}{}
{tam(relaciones) > 1 \land tam(m) > 1 \land relaciones = relaciones_0}
{(\forall\param{}{i}{nat}) 1 \leq i \leq tam(relaciones) \Rightarrow (\exists\param{}{s_1,s_2}{Secu(pais))} \land (\forall\param{}{j,k}{nat}) 1 \leq i \leq tam(m) \Rightarrow Esta?(k,s_2) \Longleftrightarrow \neg m[j,k] \land Esta?(j,s_1) \Longleftrightarrow \neg m[j][k] \land relaciones[i].puedeVer = relaciones_0[i].puedeVer \& s_1 \land relaciones[i].puedenVerA = relaciones_0[o].puedenVerA \& s_2}
{cantPaises}
{Agrega a las listas de cada coordenada del arregloRelaciones los países que puede ver el País, y los que ven a ese País.}

\operaciond{tieneHueco}{\param{in}{rel}{arregloRelaciones}, \param{in}{m}{matrizRestricciones}}{bool}
{tam(relaciones) > 1 \land tam(m) > 1}
{\igres (\exists\param{}{i,j}{nat}) 1 \leq i \leq tam(rel) \land (\exists\param{}{s_1,s_2}{secu(pais)} rel[i] = <s_1,s_2> \land (\exists\param{}{p_1,p_2}{pais})  Esta?(p_1,s_1) \land Esta?(p_2,s_2) \land \neg puedeVerR(m,p_1,p_2)}
{$\sum_{p\in paises(r)}$\#iPuedenVerA(r,p)*\#iPuedeVer(r,p)}
{Busca si existe algún país para el cual entre los países que lo pueden ver y los que este ve hay algún par de países que se ven entre si.}

\end{interfaz}



