\begin{algorithm}[H]
\caption{iVacias}
\begin{algorithmic}[1]
\Function{ivacias}{}{$\ensuremath{\rightarrow}$ \param{}{res}{estrR}}
\state var \param{}{v}{vector} \hfill //O(1)
\state v $\gets$ vacia() \hfill //O(1)
\State res $\gets$ agregarAtras(v,vacia()) \hfill //O(1)
\EndFunction 
\end{algorithmic}
\hrule
\complejidad{1}
\end{algorithm}

\begin{algorithm}[H]
\caption{iAgregarPaís}
\begin{algorithmic}[1]
\Function{iagregarpaís}{\param{in/out}{e}{estr}}{}
\State agregarAtras(e,vacia()) \hfill //O(1)
\EndFunction 
\end{algorithmic}
\hrule
\complejidad{1} Amortizado
\end{algorithm}

\begin{algorithm}[H]
\caption{iRestringirVer}
\begin{algorithmic}[1]
\Function{irestringirver}{\param{in/out}{e}{estr}, \param{in}{p_1}{país}, \param{in}{p_2}{país}}{}
\State agregarAtras($e[p_1],p_2$) \hfill //O(1)
\EndFunction 
\end{algorithmic}
\hrule
\complejidad{1}
\end{algorithm}

\begin{algorithm}[H]
\caption{iPaises}
\begin{algorithmic}[1]
\Function{ipaises}{\param{in}{e}{estr}}{$\rightarrow$ \param{}{res}{conj(país)}}
\State var \param{}{conjunto}{conj(país)} \hfill //O(1)
\State conjunto $\gets$ vacio() \hfill //O(1)
\State var \param{}{contadorPais}{nat} \hfill //O(1)
\State contadorPaís $\gets$ 1 \hfill //O(1)
\State var \param{}{cantidadPaises}{nat} \hfill //O(1)
\State cantidadPaises $\gets$ longitud(e) \hfill //O(1)
\While{(contadorPaís < cantidadPaises)} \hfill //O(CP) 
\State agregarRápido(conjunto, contadorPaís) \hfill //O(1)
\State contadorPaís ++ \hfill //O(1)
\EndWhile
\State res $\gets$ conjunto \hfill //O(1)
\EndFunction 
\end{algorithmic}
\hrule
\complejidad{CP}
\end{algorithm}

\begin{algorithm}[H]
\caption{iPuedeVer?}
\begin{algorithmic}[1]
\Function{ipuedever?}{\param{in}{p_1}{país}, \param{in}{p_2}{país}, \param{in}{e}{estr}}{$\rightarrow$ \param{}{res}{bool}}
\State var \param{}{it}{itLista(país)}\hfill //O(1)
\State it $\gets$ crearIt(e[$p_1$])\hfill //O(1)
\State res $\gets$ true \hfill //O(1)
\While{(haySiguiente(it) $\land$ res)}\hfill //O(CP)
\State res $\gets$ (siguiente(it)$\neq$ $p_2$)\hfill //O(1)
\State avanzar(it)\hfill //O(1)
\EndWhile
\EndFunction 
\end{algorithmic}
\hrule
\complejidad{CP}
\end{algorithm}

\begin{algorithm}[H]
\caption{iNuevaMatriz}
\begin{algorithmic}[1]
\Function{inuevaMatriz}{\param{in}{cantPaises}{nat}}{$\rightarrow$ \param{}{res}{MatrizRestricciones}}
\State var \param{}{p_1,p_2}{nat}\hfill //O(1)
\State $p_1$ $\gets$ 0\hfill //O(1)
\State res $\gets$ crearArreglo(cantPaises+1) \hfill //O(1)
\While{($p_1$ < cantPaises+1)}\hfill //O($(cantPaises)^2$)
\State res[$p_1$] $\gets$ crearArreglo(cantPaises+1)\hfill //O(1)
\state $p_2$ $\gets$ 0\hfill//O(1)
\while{($p_2$ < cantPaises+1)}\hfill//O(cantPaises)
\state res[$p_1$][$p_2$] $\gets$ false\hfill//O(1)
\State $p_2$++\hfill //O(1)
\endwhile
\state $p_1$++\hfill//O(1)
\EndWhile
\EndFunction 
\end{algorithmic}
\hrule
\complejidad{$(cantPaises)^2$}
\end{algorithm}

\begin{algorithm}[H]
\caption{iRestringir}
\begin{algorithmic}[1]
\Function{irestringir}{\param{in/out}{m}{MatrizRestric}, \param{in}{restringido}{país}, \param{in}{restringe}{pais}}{}
\state m[restringido][restringe] $\gets$ true \hfill//O(1)
\EndFunction 
\end{algorithmic}
\hrule
\complejidad{1}
\end{algorithm}

\begin{algorithm}[H]
\caption{iPuedeVerR}
\begin{algorithmic}[1]
\Function{ipuedeverr}{\param{in}{matriz}{MatrizRestricciones}, \param{in}{p_1}{país}, \param{in}{p_2}{país}}{$\rightarrow$ \param{}{res}{bool}}
\state res $\gets$ $\neg$matriz[$p_1$][$p_2$]\hfill//O(1)
\EndFunction 
\end{algorithmic}
\hrule
\complejidad{1}
\end{algorithm}

\begin{algorithm}[H]
\caption{iRestringirLista}
\begin{algorithmic}[1]
\Function{irestringirlista}{\param{in/out}{matriz}{MatrizRestricciones}, \param{in}{restringido}{país}, \param{in}{paisesQueLoRestringen}{lista(pais)}}{}
\state var \param{}{it}{itLista(pais)}\hfill//O(1)
\state it $\gets$ crearIt(paisesQueLoRestringen)\hfill//O(1)
\while{(haySiguiente(it))}\hfill//O(|paisesQueLoRestringen|)
\state iRestringir(matriz,restringido,siguiente(it))\hfill//O(1)
\state avanzar(it)\hfill//O(1)
\endwhile
\EndFunction 
\end{algorithmic}
\hrule
\complejidad{|paisesQueLoRestringen|}
\end{algorithm}

\begin{algorithm}[H]
\caption{iNuevo}
\begin{algorithmic}[1]
\Function{inuevo}{\param{in}{cantPaises}{nat}}{$\rightarrow$ \param{}{res}{arregloRelaciones}}
\state var \param{}{p_1}{nat}\hfill//O(1)
\state $p_1$ $\gets$ 1\hfill//O(1)
\while{($p_1$ < cantPaises+1)}\hfill//O(cantPaises)
\state res[$p_1$] $\gets$ <vacia(),vacia()>\hfill//O(1)
\state $p_1$++\hfill//O(1)
\endwhile
\EndFunction 
\end{algorithmic}
\hrule
\complejidad{cantPaises}
\end{algorithm}

\begin{algorithm}[H]
\caption{iRellenar}
\begin{algorithmic}[1]
\Function{irellenar}{\param{in/out}{relaciones}{arrelgoRelaciones}, \param{in}{m}{matrizRestricciones}}{}
\state var \param{}{p_1,p_2,cantPaises}{nat}\hfill//O(1)
\state $p_1$ $\gets$ 1\hfill//O(1)
\state cantPaises $\gets$ longitud(relaciones)\hfill//O(1)
\while{($p_1$ < cantPaises+1)}\hfill//O((cantPaises)$^2$)
\state $p_2$ $\gets$ 1\hfill//O(1)
\while{($p_2$ < cantPaises+1)}\hfill//O(cantPaises)
\If{(iPuedeVerR(m,$p_1$,$p_2$))}\hfill//O(1)
\state agregarAtras(relaciones[$p_1$].puedeVer,$p_2$)\hfill//O(1)
\state agregarAtras(relaciones[$p_2$].puedenVerA,$p_1$)\hfill//O(1)
\EndIf
\state $p_2$++\hfill//O(1)
\endwhile
\state $p_1$++\hfill//O(1)
\endwhile
\EndFunction 
\end{algorithmic}
\hrule
\complejidad{(cantPaises)$^2$}
\end{algorithm}

\begin{algorithm}[H]
\caption{iTieneHueco}
\begin{algorithmic}[1]
\Function{itienehueco}{\param{in}{rel}{arregloRelaciones}, \param{in}{m}{matrizRestricciones}}{$\rightarrow$ \param{}{res}{bool}}
\state var \param{}{p_1,cantPaises}{nat}\hfill//O(1)
\state $p_1$ $\gets$ 1\hfill//O(1)
\state cantPaises $\gets$ longitud(rel)\hfill//O(1)
\state var \param{}{itPuedeVer,itPuedenVerA}{itLista(pais)}\hfill//O(1)
\state res $\gets$ false \hfill//O(1)
\while{($p_1$ < cantPaises)}\hfill//O(cantPaises*\#puedenVer*\#puedenVerA)
\state itPuedeVer $\gets$ crearIt(rel[$p_1$].puedeVer)\hfill//O(1)
\state itPuedenVerA $\gets$ crearIt(rel[$p_1$].puedenVerA)\hfill//O(1)
\while{(haySiguiente(itPuedeVer))}\hfill//O(\#puedenVer*\#puedenVerA)
\while{(haySiguiente(itPuedenVerA))}\hfill//O(\#puedenVerA)
\If{($\neg$puedeVerR(m,siguiente(itPuedeVer),siguiente(itPuedeVerA)))}\hfill//O(1)
\state res $\gets$ true\hfill//O(1)
\EndIf
\state avanzar(itPuedenVerA)\hfill//O(1)
\endwhile
\state avanzar(itPuedeVer)\hfill//O(1)
\endwhile
\state $p_1$++\hfill//O(1)
\endwhile
\EndFunction 
\end{algorithmic}
\hrule
\complejidad{$\sum_{p\in paises(r)}$\#iPuedenVerA(r,p)*\#iPuedeVer(r,p)}
\end{algorithm}

\begin{algorithm}[H]
\caption{iTieneAlgunHueco?}
\begin{algorithmic}[1]
\Function{itienealgunhueco?}{\param{in}{e}{estr}}{$\rightarrow$ \param{}{res}{bool}}
\state res $\gets$ false \hfill //O(1)
\state var \param{}{p_1}{nat}\hfill //O(1)
\state $p_1$ $\gets$ 0\hfill //O(1)
\state var \param{}{cantPaises}{nat}\hfill //O(1)
\state cantPaises $\gets$ longitud(e.vector)\hfill //O(1)
\state var \param{}{mRestricciones}{matrizRestricciones}\hfill //O(1)
\state mRestricciones $\gets$ iNuevaMatriz(cantPaises)\hfill //O((cantPaises)$^2$)
\while{($p_1$ < cantPaises)}\hfill //O(cantPaises * |e.vector[$p_1$]|)
\state iRestringirLista(matriz,$p_1$,e.vector[$p_1$]) \hfill //O(|e.vector[$p_1$]|)
\state $p_1$++\hfill//O(1)
\endwhile
\state var \param{}{relaciones}{arregloRelaciones}\hfill //O(1)
\state rel $\gets$ iNuevo()\hfill //O(cantPaises)
\state iRellenar(rel,mRestricciones)\hfill //O()
\state res $\gets$ iTieneHueco(rel,mRestricciones)\hfill //O($\sum_{p\in paises(r)}$\#iPuedenVerA(r,p)*\#iPuedeVer(r,p))
\EndFunction 
\end{algorithmic}
\hrule
\complejidad{$CP^2$ + $\sum_{p\in paises(e)}$ \#iPuedenVerA(e,p) * \#iPuedeVer(e,p))}
\end{algorithm}

\begin{algorithm}[H]
\caption{iPuedenVerA}
\begin{algorithmic}[1]
\Function{ipuedenvera}{\param{in}{e}{estr}, \param{}{p}{país}}{$\rightarrow$ \param{}{res}{conj(país)}}
\State var \param{}{conjunto}{conj(país)}\hfill //O(1)
\State conjunto $\gets$ vacio()\hfill //O(1)
\State var \param{}{cantidadPaises}{nat}\hfill //O(1)
\state cantidadPaises $\gets$ longitud(e)\hfill //O(1)
\state var \param{}{paisActual}{nat}\hfill //O(1)
\state paísActual $\gets$ 1\hfill //O(1)
\while{(paisActual < cantidadPaises)} \hfill //O(CP$^2$)
\If{(paisActual $\neq$ p $\land$ puedeVer?(e,paisActual,p))} \hfill //O(CP +1)
\state agregarRápido(conjunto,paísActual)\hfill //O(1)
\endif
\state paísActual ++\hfill //O(1)
\endwhile
\state res $\gets$ conjunto
\EndFunction 
\end{algorithmic}
\hrule
\complejidad{$CP^2$}
\end{algorithm}

\begin{algorithm}[H]
\caption{iPuedeVer}
\begin{algorithmic}[1]
\Function{ipuedever}{\param{in}{e}{estr}, \param{}{p}{país}}{$\rightarrow$ \param{}{res}{conj(país)}}
\State var \param{}{conjunto}{conj(país)}\hfill //O(1)
\State conjunto $\gets$ vacio()\hfill //O(1)
\State var \param{}{it}{itLista(país)}\hfill //O(1)
\state it $\gets$ crearIt(e[p])\hfill //O(1)
\state var \param{}{paisActual}{nat}\hfill //O(1)
\state paísActual $\gets$ 0\hfill //O(1)
\while{(haySiguiente(it))}\hfill//O(CP)
\If{(siguiente(it) > paísActual)}\hfill//O(1)
\state agregarRápido(conjunto,paísActual)\hfill //O(1)
\state paísActual++\hfill //O(1)
\elseif{(siguiente(it)== paísActual)}\hfill //O(1)
\state paísActual++\hfill //O(1)
\Else
\state avanzar(it)\hfill //O(1)
\endif
\endwhile
\state res $\gets$ conjunto
\EndFunction 
\end{algorithmic}
\hrule
\complejidad{$CP$}
\end{algorithm}
