\begin{center}
\begin{tabular}{|l|} 
\hline
\\
Reglas \textbf{se representa con} estrR, donde estrR es \param{}{Vector}{vector(lista(pais))}\\
MatrizRestricciones \textbf{se representa con} arreglo-dimen(arreglo-dimen(bool))\\
ArregloRelaciones \textbf{se representa con} \\\hspace*{4em}arreglo-dimen(<\param{}{puedeVer}{lista(Pais)},\param{}{puedenVerA}{lista(pais)}>)\\
\\
\hline
\end{tabular}
\end{center}

\par Las Reglas se representan con los países como posiciones en el vector, ignorando la posición “0”. En la posición que representa un país, se tiene una lista de países que este no puede ver. Se utiliza el módulo vector dado su costo amortizado de inserción de nuevos países, el cual corresponde con la complejidad pedida.
\par También contamos con 2 estructuras auxiliares:
\par MatrizRestricciones es una matriz cuadrada que tiene la relacion de todos los paises. MatrizRelaciones[a][b] indica si el pais "a" restringe al "b". Esto nos permite consultar por cualquier restricción en O(1)
\par ArregloRelaciones es un arreglo con todos los países y contiene la lista de paises que puede ver y de lo que los pueden ver. Esto permite comprobar si existe algún hueco que incluye a un pais "p" en O($\#$puedenVerA(p) + $\#$puedeVer(p)).
\par Estas estructuras son creadas únicamente cuando se llama a la función tieneAlgúnHueco? y luego descartadas.

\subsubsection{Invariante de Representaci\'on}
\paragraph{El Invariante Informalmente}
\begin{enumerate}
\item Las listas de cada posición del vector tienen paises que pertenecen a las reglas.
\item Las listas de cada posición del vector no tienen paises repetidos.
\item Las listas de cada posición del vector no tienen a el país que representa la posición del vector.
\item Un vector de longitud 1 es un sistema de reglas vacío.
\end{enumerate}

\paragraph{El Invariante Formalmente}
\begin{Rep}{estrR}{R}
\repfunc{(\forall\param{}{i}{nat}) 1 \leq i \leq Longitud(r) \Rightarrow (\forall\param{}{j}{nat}) 1 \leq j \leq Longitud(r[i]) \Rightarrow r[i][j] < Longitud(r)}{\yluego}
\repfunc{(\forall\param{}{j_1,j_2}{nat}) 1 \leq j_1 \leq Longitud(r[i]) \land 1 \leq j_2 \leq Longitud(r[i]) \Rightarrow (r[i][j_1] \neq r[i][j_2])}{\yluego}
\repfunc{(\forall\param{}{j}{nat}) 1 \leq j \leq Longitud(r[i]) \Rightarrow (r[i][j] \neq i)}{\yluego}
\repfunc{Longitud(r) \geq 1}{}
\end{Rep}


\subsubsection{Funci\'on de Abstracci\'on}
\begin{ABS}{e}{estrR}{r}{Reglas}
\absfunc{paises(r) \igobs paises(e)}{\yluego}
\absfunc{(\forall\param{}{p_1,p_2}{país}) p_1 \in paises(r) \land p_2 \in paises(r) \Rightarrow puedeVer?(r,p_1,p_2) \igobs puedeVer?(e,p_1,p_2)}{}
\end{ABS}

\paragraph{Funciones auxiliares}
\paragraph*{}

\hspace*{1em}\tadOperacion{Paises}{estrR}{conj(pais)}{}
\tadAxioma{Paises(e)}{PaisesAux(e,long(e)-1)}

\hspace*{1em}\tadOperacion{PaisesAux}{Pais, Nat}{conj(pais)}{}
\tadAxioma{PaisesAux(e,n)}{\IF (n==0) THEN $\emptyset$ ELSE Ag(n,PaisesAux(e,n-1)) FI}

\hspace*{1em}\tadOperacion{PuedeVer?}{estrR, pais, pais}{bool}{}
\tadAxioma{PuedeVer?(e,$p_1$,$p_2$)}{Esta?($p_2$,e[$p_1$])}
