\documentclass[12pt, a4paper]{article}
\usepackage[paper=a4paper, left=1.5cm, right=1.5cm, bottom=2cm, top=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}
\usepackage{aed2-symb,aed2-itef,aed2-tad,aed2-tokenizer}
\usepackage{newalgo}
\usepackage{interfaz}
\usepackage{caratula}
\newcommand{\comment}[1]{}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{algorithmicx}
\usepackage[colorlinks,citecolor=black,filecolor=black,linkcolor=black,    urlcolor=black]{hyperref}
\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{5}
\let\state\State
\let\while\While
\let\endwhile\EndWhile
%\let\if\If
\let\endif\EndIf
%\let\else\Else
\let\elseif\ElsIf


\titulo{Trabajo Pr\'actico Diseño}
%%\fecha{02 / 11 / 2011}
\materia{Algoritmos y Estructura de Datos II}
\grupo{Grupo 14}
\integrante{Alvaro, Jose Fernando}{089/10}{fer1578@gmail.com}
\integrante{Bálsamo, Facundo}{874/10}{facundobalsamo@gmail.com}
\integrante{Fuentes Bahamondes, Gonzalo Guillermo}{412/10}{ness00@gmail.com}
\integrante{González Alba Szczerb, Pablo Gabriel}{476/10}{pablo.gonzalez.alba@gmail.com}


\begin{document}

\maketitle
\tableofcontents
\newpage

\section{Módulo Fecha} 
\subsection{Interfaz}
\input{fecha-int}
\subsection{Representaci\'on}
\input{fecha-rep}
\subsection{Algoritmos}
\input{fecha-alg}
\subsection{Analisis de complejidades}
\input{fecha-com}
\newpage 
\section{Módulo Mensaje} 
\subsection{Interfaz}
\input{mensaje-int}
\subsection{Representaci\'on}
\input{mensaje-rep}
\subsection{Algoritmos}
\input{mensaje-alg}
\subsection{Analisis de complejidades}
\input{mensaje-com}
\newpage 
\section{Módulo ListaOrdMensajes} 
\subsection{Interfaz}
\input{listaordmensajes-int}
\subsection{Representaci\'on}
\input{listaordmensajes-rep}
\subsection{Algoritmos}
\input{listaordmensajes-alg}
\subsection{Analisis de complejidades}
\input{listaordmensajes-com}
\newpage 
\section{Iterador ListaOrdMensajes} 
\subsection{Interfaz}
\input{itlistaordmensajes-int}
\subsection{Representaci\'on}
\input{itlistaordmensajes-rep}
\subsection{Algoritmos}
\input{itlistaordmensajes-alg}
\subsection{Analisis de complejidades}
\input{itlistaordmensajes-com}
\newpage 
\section{M\'odulo Reglas} 
\subsection{Interfaz}
\input{reglas-int}
\subsection{Representaci\'on}
\input{reglas-rep}
\subsection{Algoritmos}
\input{reglas-alg}
\subsection{Analisis de complejidades}
\input{reglas-com}
\newpage 
\section{M\'odulo Red Social} 
\subsection{Interfaz}
\input{red-int}
\subsection{Representaci\'on}
\input{red-rep}
\subsection{Algoritmos}
\input{red-alg}
\subsection{Analisis de complejidades}
\input{red-com}
\newpage
\section{M\'odulo diccTrie(clave,significado)}
\subsection{Interfaz}
\input{diccT-int}
\subsection{Representaci\'on}
\input{diccT-rep}
\subsection{Algoritmos}
\input{diccT-alg}
\subsection{Analisis de complejidades}
\input{diccT-com}
\newpage
\section{M\'odulo Iterador Secuencia Local}
\subsection{Interfaz}
\input{itsl-int}
\subsection{Representaci\'on}
\input{itsl-rep}
\subsection{Algoritmos}
\input{itsl-alg}
\subsection{Analisis de complejidades}
\input{itsl-com}
\newpage
\end{document}
