\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\IeC {\'o}dulo ArbolCategorias}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interfaz}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Representaci\'on}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Invariante de Representaci\'on}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.1}El Invariante Informalmente}{5}{paragraph.1.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2}El Invariante Formalmente}{6}{paragraph.1.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Funci\'on de Abstracci\'on}{7}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.1}Funciones auxiliares}{7}{paragraph.1.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algoritmos}{7}{subsection.1.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces iDameCat}}{7}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces iDameId}}{7}{algorithm.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces iDameAltura}}{7}{algorithm.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces iDameHijos}}{7}{algorithm.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces iDamePadre}}{8}{algorithm.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces iObtenerAC}}{8}{algorithm.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces iCategoriasAC}}{8}{algorithm.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces iRaizAC}}{8}{algorithm.8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces iIdAC}}{8}{algorithm.9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces iAlturaCatAC}}{8}{algorithm.10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces iHijosAC}}{8}{algorithm.11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces iPadreAC}}{9}{algorithm.12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces iAlturaAC}}{9}{algorithm.13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces iNuevoAC}}{9}{algorithm.14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces iAgregarAC}}{9}{algorithm.15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces iEsta?}}{9}{algorithm.16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces iEsSubCategoria}}{10}{algorithm.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Analisis de complejidades}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\'odulo LinkLinkIt}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interfaz}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representaci\'on}{15}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Invariante de Representaci\'on}{15}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}El Invariante Informalmente}{15}{paragraph.2.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}El Invariante Formalmente}{16}{paragraph.2.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Funci\'on de Abstracci\'on}{17}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}Funciones auxiliares}{17}{paragraph.2.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmos}{17}{subsection.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces iDameLink}}{17}{algorithm.18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces iDameCatDLink}}{17}{algorithm.19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces iDameAccesos}}{17}{algorithm.20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces iDameCantAccesos}}{17}{algorithm.21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces iDameDia}}{18}{algorithm.22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces iDameCantA}}{18}{algorithm.23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {24}{\ignorespaces idameACatLLI}}{18}{algorithm.24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {25}{\ignorespaces icategoriasLLI}}{18}{algorithm.25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {26}{\ignorespaces iFechaActual}}{18}{algorithm.26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {27}{\ignorespaces iLinksLLI}}{18}{algorithm.27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {28}{\ignorespaces iCategoriaLink}}{18}{algorithm.28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {29}{\ignorespaces iIniciarLLI}}{19}{algorithm.29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {30}{\ignorespaces iNuevoLink}}{19}{algorithm.30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {31}{\ignorespaces iAccederLLI}}{19}{algorithm.31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {32}{\ignorespaces iFechaUltimoAcceso}}{20}{algorithm.32}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {33}{\ignorespaces iAccesosRecientesDia}}{20}{algorithm.33}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {34}{\ignorespaces iEsReciente}}{20}{algorithm.34}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {35}{\ignorespaces iAccesosRecientes}}{20}{algorithm.35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {36}{\ignorespaces iLinksOrdenadosPorAccesos}}{21}{algorithm.36}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {37}{\ignorespaces iBuscarMax}}{21}{algorithm.37}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {38}{\ignorespaces iEstaOrdenada}}{21}{algorithm.38}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {39}{\ignorespaces iCantLinks}}{21}{algorithm.39}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {40}{\ignorespaces iMenorReciente}}{22}{algorithm.40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {41}{\ignorespaces iDiasRecientes}}{22}{algorithm.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analisis de complejidades}{22}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\'odulo diccTrie(clave,significado)}{26}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interfaz}{26}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representaci\'on}{26}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Invariante de Representaci\'on}{27}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}El Invariante Informalmente}{27}{paragraph.3.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}El Invariante Formalmente}{27}{paragraph.3.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3}Funciones auxiliares}{27}{paragraph.3.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Funci\'on de Abstracci\'on}{28}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}Funciones auxiliares}{28}{paragraph.3.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmos}{29}{subsection.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {42}{\ignorespaces iVacio}}{29}{algorithm.42}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {43}{\ignorespaces iDefinir}}{29}{algorithm.43}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {44}{\ignorespaces iNuevoNodo}}{30}{algorithm.44}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {45}{\ignorespaces iNumero}}{30}{algorithm.45}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {46}{\ignorespaces iDef?}}{30}{algorithm.46}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {47}{\ignorespaces iObtener}}{31}{algorithm.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analisis de complejidades}{31}{subsection.3.4}}
