\begin{center}
\begin{tabular}{|l|} 
\hline
\\
itAccesos se representa con itLista(acceso)\\
\\
\hline
\end{tabular}
\end{center}

\par itAccesos es un iterador de lista común. Sus complejidades nos alcanzan para iterar una Lista(acceso).

\subsubsection{Invariante de Representaci\'on}
%\paragraph{El Invariante Informalmente}
%\begin{enumerate}
%\item Lo iterado por el iterador de mensajes recientes es válido.
%\end{enumerate}

\paragraph{El Invariante Formalmente}
{\begin{changemargin}{0em}{4em}Rep : estrITA $\rightarrow$ boolean\par \end{changemargin}(\paratodo\param{}{it}{estrITA}) Rep(it) $\equiv$ true

\subsubsection{Funci\'on de Abstracci\'on}
\begin{ABS}{e}{estrITA}{it}{itBi($\alpha$)}
\absfunc{anteriores(e.iterador) \igobs anteriores(it) \land \\ siguientes(e.iterador) \igobs siguientes(it)}{}
\end{ABS}