\vspace*{1em}
\begin{enumerate}

\item\textbf{iCrearItCategorias}
\par Crea un itCategorias con la lista que se pasa como parametro y se la asigna a res, esto demora O(1).
\par \textbf{Orden Total:} \textbf{O(1)}

\item\textbf{iHaySiguiente?}
\par Se llama a HaySiguiente del Iterador de Lista en O(1).
\par \textbf{Orden Total:} \textbf{O(1)}

\item\textbf{iSiguiente}
\par Se llama a Siguiente del Iterador de Lista en O(1). A eso se le aplica la operacion dameCat que tambíen cuesta O(1) y se devuelve una referencia a la categoria resultante.
\par \textbf{Orden Total:} \textbf{O(1)}

\item\textbf{iAvanzar}
\par Se llama a Avanzar del Iterador de Lista en O(1).
\par \textbf{Orden Total:} \textbf{O(1)}

\end{enumerate}



