\begin{algorithm}[H]
\caption{iCrearItCategorias}
\begin{algorithmic}[1]
\Function{icrearItCategorias}{\param{in}{l}{Lista(datosCat)}}{$\ensuremath{\rightarrow}$ \param{}{res}{estrITC}}
\State res $\gets$ crearIt(l) \hfill //O(1)
\EndFunction 
\end{algorithmic}
\hrule
\complejidad{1}
\end{algorithm}

\begin{algorithm}[H]
\caption{iHaySiguiente?}
\begin{algorithmic}[1]
\Function{ihaysiguiente?}{\param{in}{e}{estrITC}}{$\ensuremath{\rightarrow}$\param{}{res}{bool}}
\state res $\gets$ haySiguiente(e)\hfill //O(1)
\EndFunction 
\end{algorithmic}
\hrule
\complejidad{1}
\end{algorithm}

\begin{algorithm}[H]
\caption{iSiguiente}
\begin{algorithmic}[1]
\Function{isiguiente}{\param{in}{e}{estrITC}}{$\rightarrow$ \param{}{res}{Categoria}}
\state res $\gets$ (siguiente(e)).categoria \hfill //O(1)
\EndFunction 
\end{algorithmic}
\hrule
\complejidad{1}
\end{algorithm}

\begin{algorithm}[H]
\caption{iAvanzar}
\begin{algorithmic}[1]
\Function{iavanzar}{\param{in/out}{e}{estrITC}}{}
\state avanzar(e)\hfill //O(1)
\EndFunction 
\end{algorithmic}
\hrule
\complejidad{1}
\end{algorithm}