\vspace*{1em}
\begin{enumerate}

\item\textbf{iCrearItFamilia}
\par Crea un itFamilia con el puntero a datoscat que se pasa como parametro y se la asigna a res, esto demora O(1).
\par \textbf{Orden Total:} \textbf{O(1)}

\item\textbf{iHaySiguiente?}
\par Chequea que el puntero no sea Null.
\par \textbf{Orden Total:} \textbf{O(1)}

\item\textbf{iSiguienteCat}
\par Se llama a Siguiente del Iterador de Lista en O(1). A eso se le aplica la operacion dameCat que tambíen cuesta O(1) y se devuelve una referencia a la categoria resultante.
\par \textbf{Orden Total:} \textbf{O(1)}

\item\textbf{iSiguienteId}
\par Se llama a Siguiente del Iterador de Lista en O(1). A eso se le aplica la operacion dameCat que tambíen cuesta O(1) y se devuelve una referencia a la Id resultante.
\par \textbf{Orden Total:} \textbf{O(1)}

\item\textbf{iAvanzar}
\par Se llama a Avanzar del Iterador de Lista en O(1).
\par \textbf{Orden Total:} \textbf{O(1)}

\end{enumerate}



