\begin{algorithm}[H]
\caption{iCrearItFamilia}
\begin{algorithmic}[1]
\Function{icrearItFamilia}{\param{in}{l}{puntero(DatosCat)}}{$\ensuremath{\rightarrow}$ \param{}{res}{estrITA}}
\State res $\gets$ crearIt(l) \hfill //O(1)
\EndFunction 
\end{algorithmic}
\hrule
\complejidad{1}
\end{algorithm}

\begin{algorithm}[H]
\caption{iHaySiguiente?}
\begin{algorithmic}[1]
\Function{ihaysiguiente?}{\param{in}{e}{estrITA}}{$\ensuremath{\rightarrow}$\param{}{res}{bool}}
\state res $\gets$ haySiguiente(e)\hfill //O(1)
\EndFunction 
\end{algorithmic}
\hrule
\complejidad{1}
\end{algorithm}

\begin{algorithm}[H]
\caption{iSiguienteCat}
\begin{algorithmic}[1]
\Function{isiguiente}{\param{in}{e}{estrITA}}{$\rightarrow$ \param{}{res}{Categoria}}
\state res $\gets$ dameCat(*siguiente(e))\hfill //O(1)
\EndFunction 
\end{algorithmic}
\hrule
\complejidad{1}
\end{algorithm}


\begin{algorithm}[H]
\caption{iSiguienteId}
\begin{algorithmic}[1]
\Function{isiguiente}{\param{in}{e}{estrITA}}{$\rightarrow$ \param{}{res}{int}}
\state res $\gets$ dameId(*siguiente(e))\hfill //O(1)
\EndFunction 
\end{algorithmic}
\hrule
\complejidad{1}
\end{algorithm}

\begin{algorithm}[H]
\caption{iAvanzar}
\begin{algorithmic}[1]
\Function{iavanzar}{\param{in/out}{e}{estrITA}}{}
\state avanzar(e)\hfill //O(1)
\EndFunction 
\end{algorithmic}
\hrule
\complejidad{1}
\end{algorithm}
