\begin{center}
\begin{tabular}{|l|} 
\hline
\\
itPuntLinks se representa con itLista(puntero(datosLink))\\
\\
\hline
\end{tabular}
\end{center}

\par itPuntLinks es un iterador de lista común. Sus complejidades nos alcanzan para iterar una Lista(puntero(datosLink)).

\subsubsection{Invariante de Representaci\'on}
%\paragraph{El Invariante Informalmente}
%\begin{enumerate}
%\item Lo iterado por el iterador de mensajes recientes es válido.
%\end{enumerate}

\paragraph{El Invariante Formalmente}
{\begin{changemargin}{0em}{4em}Rep : estrITPL $\rightarrow$ boolean\par \end{changemargin}(\paratodo\param{}{it}{estrITPL}) Rep(it) $\equiv$ true

\subsubsection{Funci\'on de Abstracci\'on}
\begin{ABS}{e}{estrITPL}{it}{itBi($\alpha$)}
\absfunc{anteriores(e.iterador) \igobs anteriores(it) \land \\ siguientes(e.iterador) \igobs siguientes(it)}{}
\end{ABS}