\vspace*{1em}
\begin{enumerate}

%\item\textbf{iDameLink}
%\par Se devuelve link de la tupla datosLink pasada como parametro , esto demora O(1).
%\par \textbf{Orden Total:} \textbf{O(1)}

%\item \textbf{iDameCatDLink}
%\par SSe devuelve catDLink de la tupla datosLink pasada como parametro, esto demora O(1).
%\par\textbf{Orden Total:} \textbf{O(1)}

%\item\textbf{iDameAccesos}
%\par Se crea y devuelve un itLista con una lista de acceso del accesosRecientes de la tupla datosLink pasada como parametro, esto demora O(1).
%\par\textbf{Orden Total:} \textbf{O(1)}

%\item\textbf{iDameAccesosUlt}
%\par Se crea y devuelve un itLista con una lista de acceso del accesosRecientes de la tupla datosLink pasada como parametro, esto demora O5(1). Este iterador se crea en el ultimo elemento de la lista.
%\par\textbf{Orden Total:} \textbf{O(1)}

%\item\textbf{iDameCantAccesos}
%\par Se devuelve cantAccesosRecientes de la tupla datosLink pasada como parametro, esto demora O(1).
%\par\textbf{Orden Total:} \textbf{O(1)}

%\item\textbf{iDameDia}
%\par Se devuelve dia de la tupla acceso pasada como parametro, esto demora O(1).
%\par\textbf{Orden Total:} \textbf{O(1)}

%\item\textbf{iDameCantA}
%\par Se devuelve cantAccesos de la tupla acceso pasada como parametro, esto demora O(1).
%\par\textbf{Orden Total:} \textbf{O(1)}

\item\textbf{iDameACatLLI}
\par Se devuelve por referencia el arbol del sistema pasado como parametro, esto demora O(1).
\par\textbf{Orden Total:} \textbf{O(1)}

\item\textbf{iCategoriasLLI}
\par Se devuelve un itCategorias que itera los nombres de las categorias del arbol de categorias de nuestro linkLinkIt. Devolver el iterador cuesta O(1).
\par\textbf{Orden Total:} \textbf{O(1)}

\item\textbf{iFechaActual}
\par Devuelve la fecha actual del sistema, esto cuesta O(1)..
\par\textbf{Orden Total:} \textbf{O(1)}

\item\textbf{iLinksLLI}
\par Devuelve en O(1) un itLinks que itera los nombres de todos los links de nuestro linkLinkIt.
\par\textbf{Orden Total:} \textbf{O(1)}

\item\textbf{iCategoriaLink}
\par Dado un link l, se busca en O(|l|) los datos del mismo y, de la tupla obtenida se devuelve por referencia el nombre de la categoria relacionada a ese link en O(1).
\par\textbf{Orden Total:} \textbf{O(|l|)}

\item\textbf{iFechaUltimoAcceso}
\par Dado un link l, se busca en O(|l|) los datos del mismo y, de la tupla obtenida se saca el dia del ultimo elemento de la lista de accesos recientes en O(1).
\par\textbf{Orden Total:} \textbf{O(|l|)}

\item\textbf{iAccesosRecientesDia}
\par Dado un link y una fecha, se busca en O(|l|) los datos del link. Se crea un itAccesos a su lista de accesos recientes en O(1) y, se la itera mientras haya siguiente preguntando en O(1) si el dia de siguiente(it) es el mismo que la fecha. En caso de ser cierto, en O(1) se le asigna ese valor al resultado. Iterar la lista os cuesta la longitud de la lista. Pero como a lo sumo tiene 3 elementos, podemos asumir que su complejidad es O(1).
\par\textbf{Orden Total:} \textbf{O(|l|)}

\item\textbf{iIniciarLLI}
\par Se le asigna una referencia del arbol de categorias pasado como parametro al arbolCategorias del linkLinkIt en O(1). A actual se le asigna en O(1) un 1, que será la fecha actual del nuevo linkLinkIt. Se crea una lista vacia y un diccTrie vacio, ambos en O(1) y se los asigna a listaLinks y linkInfo respectivamente en O(1). Luego se crea un array cuyo tamaño es la cantidad de categorias de del arbol pasado como parámetro, por lo cual su complejidad es O(cantidad de categorias del arbol) y a cada posicion del array se le asigna una lista vacia que cuesta O(1). Como lo hago para cada posicion, nos cuesta en total O(cantidad de categorias del arbol). En total nos costaria O(2* cantidad de categorias del arbol)= O(cantidad de categorias del arbol). (Sea cant = cantidad de categorias del arbol)
\par\textbf{Orden Total:} \textbf{O(cant)}

\item\textbf{inuevoLink}
\par Se crea un puntero a datosCat cat donde se le pasa el puntero obtenido por la operacion obtener del modulo arbolCategorias, esto cuesta O(|c|). Se crea una lista de acceso  inicializada vacia, que cuesta O(1).
\par Se crea una tupla datosLink, a la cual se le pasa una tupla con el link dado, el puntero a datosCat y la lista de acceso, la cual tarda O(|l|). Se crea un puntero a datosLink y se le pasa la tupla datosLink, esto cuesta O(1).  Se utiliza la operacion definir del diccTrie en la cual se agrega el link dado al diccionario accesosXLink, lo cual tarda O(|l|).
\par Se utiliza la operacion agregarAtras que agrega el puntero a datosLink a la lista listaLinks, esto demora O(1).  Se ingresa a un ciclo si cat es distinto de la operacion puntRaiz de arbolCategorias, esto tarda O(1). Se utiliza la operacion agregarAtras que agrega el puntero a datosLink a la lista que esta en la posicion (*cat).id del arreglo arrayCatLinks, lo cual tarda O(1).
\par Se modifica el puntero a datosCat y se guarda cat.padre, lo cual tarda O(1). Una vez que no se cumple la condicion del ciclo se del mismo habiendo tardado O(h). Se utiliza la operacion agregarAtras que agrega el puntero a datosLink a la lista que esta en la posicion (*cat).id del arreglo arrayCatLinks, lo cual tarda O(1).
\par Aclaracion h es igual a la altura de la categoria c.
\par\textbf{Orden Total:}O(|c|)+O(1)+O(|l|)+O(1)+O(1)+O(1)+O(h*(O(1)+O(1)))+O(1)=\textbf{O(|l|+|c|+h)}

\item\textbf{iAccederLLI}
\par Se pregunta si la fecha actual del sistema es igual a f, esto demora O(1), en caso verdadero se deja actual como esta, en caso negativo se modifica a y se guarda f como fecha actual, esto tarda O(1).
\par Se crea un puntero a datosLink puntLink que se le pasa un puntero obtenido por medio de la operacion obtener del diccionario accesosXLink dando el link que se quiere ingresar al sistema, esto demora O(|l). 
\par Se pregunta si el dia de la tupla del ultimo elemento de la lista accesosRecientes de la tupla apuntada por el puntero puntLink es igual al f dado, esto cuesta O(1), en caso positivo, se modifica cantAccesos de la misma tupla del elemento sumandole uno, esto demora O(1) en caso negativo se utiliza la operacion agregarAtras y se agrega una tupla acceso con la fecha f y cantAccesos igual a 1 a la lista de accesosRecientes, lo cual demora O(1).
\par Por ultimo, se consulta por la longitud de la lista accesosRecientes, consultando si la nueva longitud es igual a 4, esto demora O(1), en caso positivo se modificara la lista sacando el primer elemento de la misma. Esto demora O(1).
\par\textbf{Orden Total:}O(1)+O(1)+O(1)+O(|l|)+O(1)+O(1)+O(1)+O(1)+O(1)=\textbf{O(|l|)}

\item\textbf{iCantLinks}
\par Dada una categoria c, obtener sus datos en el arbol de categorias nos cuesta O(|c|). Luego conseguimos el id en O(1) y accedemos en arrayCatLinks a la posicion correspondiente en O(1). Y en O(1) conseguimos la longitud de la lista que allí encontramos.
\par\textbf{Orden Total:} \textbf{O(|c|)}

\item\textbf{iLinksOrdenadosPorAccesos}
\par Dada la categoria c pasada como parametro, obtenemos su id en O(|c|). Luego con coste O(1) creamos un iterador de punteros a datosLink para la lista l alojada en la posicion correspondiende de arrayCatLinks que tiene longitud n. Obtener la ultima fecha de esa lista nos cuesta O(n) con la funcion ultFecha. Creamos una lista de punteros a datosLink que al finalizar sera la lista ordenada.
\par Creamos otro iterador a la lista l y llamamos a la funcion estaOrdenada? con un costo de O(n). Si ya esta ordenada, devolvemos un puntero a esa lista en O(1), teniendo un costo total de O(|c|)+2*O(n) = O(|c|+n). Si no lo esta, creamos una lista de punteros a datosLink que al finalizar sera la listaOrdenada y luego se entra en el ciclo.
\par El ciclo se realiza mientras la lista l no esté vacia. Por lo que vamos a hacer n veces lo siguiente: Generamos un itPunLinks a la lista l en O(1), llamamos a la funcion buscarMax que nos cuesta O(n) y nos deja un iterador apuntando al link con mas accesos recientes para esa categoria. Agregamos ese puntero a la listaOrdenada en O(1) y lo eliminamos de la lista vieja con eliminarSiguiente en O(1).
\par El ciclo nos cuesta en total O(n)*(O(n) + 3*O(1))=O($n^2$)
\par Finalmente, en O(1) le pasamos a la posicion de arrayCatLinks una referencia a la nueva listaOrdenada.
\par\textbf{Orden Total:} \textbf{O(|c| + $n^2$)}

\item\textbf{iEsReciente}
\par Dado un link l y una fecha f, llamamos a la funcion fechaUltimoAcceso para ese link en O(|l|) y vemos que f este en el rango [fechaUltimoAcceso,fechaUltimoAcceso-2].
\par\textbf{Orden Total:} \textbf{O(|l|)}

\end{enumerate}



