\begin{interfaz}{LinkLinkIt}
\begin{iparamformales}{linkLinkIt}

\comment{\funcion{Copiar}{\param{in}{m}{$\alpha$}}{$\alpha$}
{true}
{\igres m}
{copy(m)}
{}
}

\textbf{\large se explica con:} TAD linkLinkIt

\end{iparamformales}

\operacion{dameACatLLI}{\param{in}{lli}{linkLinkIt}}{acat}
{true}
{\igres lli.arbolCategorias}
{1}
{res es una referencia a lli.arbolCategorias, no debe modificarse.}

\operacion{fechaActual}{\param{in}{lli}{linkLinkIt}}{Fecha}
{true}
{\igres fechaActual(lli)}
{1}
{No tiene}

\operacion{linksLLI}{\param{in}{lli}{linkLinkIt}}{itLinks}
{true}
{\igres links(lli)}
{1}
{No deben modificarse los elementos iterados por res.}

\operacion{categoriaLink}{\param{in}{lli}{linkLinkIt}, \param{in}{l}{Link}}{Categoria}
{l \in links(lli)}
{\igres categoriaLink(lli,l)}
{|l|}
{La categoria se devuelve por referencia, no debe modificarse.}

\operacion{fechaUltimoAcceso}{\param{in}{lli}{linkLinkIt}, \param{in}{l}{Link}}{Fecha}
{l \in links(lli)}
{\igres fechaUltimoAcceso(lli,l)}
{|l|}
{No tiene}

\operacion{accesosRecientesDia}{\param{in}{lli}{linkLinkIt}, \param{in}{l}{Link}, \param{in}{f}{Fecha}}{nat}
{l \in links(lli)}
{\igres accesosRecientesDia(lli,l,f)}
{|l|}
{No tiene}

\operacion{iniciarLLI}{\param{in}{ac}{acat}}{linkLinkIt}
{true}
{\igres iniciar(ac)}
{\#categorias(ac)}
{No tiene.}

\operacion{nuevoLinkLLI}{\param{in/out}{lli}{linkLinkIt}, \param{in}{l}{Link}, \param{in}{c}{Categoria}}{}
{c\in categorias(lli) \land l\notin links(lli) \land \neg vacia?(l) \land lli_{0}=lli}
{lli = nuevoLink(lli_{0},l,c)}
{|l|+|c|+altura(lli.arbolCategorias)}
{No hay alias ya que no devuelve nada.}


\operacion{accederLLI}{\param{in/out}{lli}{linkLinkIt}, \param{in}{l}{Link}, \param{in}{f}{Fecha}}{}
{l\in links(lli) \land f\geq fechaActual(lli) \land lli_{0}=lli}
{lli = acceso(lli_{0},l,f)}
{|l|}
{No hay alias ya que no devuelve nada.}

\operacion{cantLinks}{\param{in}{lli}{linkLinkIt}, \param{in}{c}{Categoria}}{nat}
{c\in categorias(lli)}
{\igres cantLinks(lli,c)}
{|c|}
{No tiene.}

\operacion{linksOrdenadosPorAccesos}{\param{in}{lli}{linkLinkIt}, \param{in}{c}{Categoria}}{itLinks}
{c\in categorias(lli)}
{\igres linksOrdenadosPorAccesos(lli,c)}
{$(longitud(lli.arrayCatLinks[id]))^2$ + |c|}
{Se devuelve un iterador a los links relacionados con esa categoría. No debe ser modificado.}

\operacion{esReciente?}{\param{in}{lli}{linkLinkIt}, \param{in}{l}{Link}, \param{in}{f}{Fecha}}{bool}
{l\in links(lli)}
{\igres esReciente?(s,l,f)}
{|l|}
{No tiene.}

%\operaciond{accesosRecientes}{\param{in}{lli}{linkLinkIt}, \param{in}{c}{Categoria}, \param{in}{l}{Link}}{nat}
%{c\in categorias(lli) \land l\in links(lli)}
%{\igres accesosRecientes(lli,c,l)}
%{|c|+|l| ??}
%{No tiene.}

%\operacion{diasRecientesDesde}{\param{in}{lli}{linkLinkIt}, \param{in}{l}{Link}}{Fecha}
%{l\in links(lli)}
%{\igres diasRecientesDesde(lli,l)}
%{|l|}
%{No tiene.}

%\operacion{diasRecientesParaCategorias}{\param{in}{lli}{linkLinkIt}, \param{in}{c}{Categorias}}{Conj(Fecha)}
%{c\in categorias(lli)}
%{\igres diasRecientesParaCategorias(lli,c)}
%{|c|}
%{VerAlias}

%\operacion{linkConUltimoAcceso}{\param{in}{lli}{linkLinkIt}, \param{in}{c}{Categoria}, \param{in}{lc}{Conj(Link)}}{Link}
%{c\in categorias(lli)}
%{\igres linkConUltimoAcceso(lli,c,lc)}
%{Complejidad?}
%{VerAlias}

%\operacion{sumarAccesosRecientes}{\param{in}{lli}{linkLinkIt}, \param{in}{l}{Link}, \param{in}{fc}{Conj(Fecha)}}{nat}
%{l\in links(lli) \land fs\subseteq diasRecientes(lli,l)}
%{\igres sumarAccesosRecientes(lli,l,fs)}
%{|l|}
%{No tiene.}

\end{interfaz}