<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="ArbolCategorias.cpp" open="1" top="0" tabpos="4">
		<Cursor position="1044" topLine="25" />
	</File>
	<File name="ArbolCategorias.h" open="1" top="0" tabpos="5">
		<Cursor position="501" topLine="0" />
	</File>
	<File name="Driver.cpp" open="1" top="0" tabpos="6">
		<Cursor position="1214" topLine="48" />
	</File>
	<File name="LinkLinkIt.cpp" open="1" top="0" tabpos="2">
		<Cursor position="6967" topLine="265" />
	</File>
	<File name="LinkLinkIt.h" open="1" top="0" tabpos="3">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="tests.cpp" open="1" top="1" tabpos="1">
		<Cursor position="5982" topLine="166" />
	</File>
</CodeBlocks_layout_file>
