\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}TAD \textsc  {Bool}}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TAD \textsc  {Nat}}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TAD \textsc  {Tupla($\alpha _1$, \ldots  , $\alpha _n$)}}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TAD \textsc  {Secuencia($\alpha $)}}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TAD \textsc  {Conjunto($\alpha $)}}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}TAD \textsc  {Multiconjunto($\alpha $)}}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}TAD \textsc  {Arreglo dimensionable($\alpha $)}}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}TAD \textsc  {Pila($\alpha $)}}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}TAD \textsc  {Cola($\alpha $)}}{8}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}TAD \textsc  {\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }rbol binario($\alpha $)}}{9}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}TAD \textsc  {Diccionario(clave, significado)}}{10}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}TAD \textsc  {Cola de prioridad($\alpha $)}}{11}{section.12}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
