\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}TAD \textsc  {LinkLinkIT}}{2}{section.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}\relax \fontsize  {14.4}{18}\selectfont  Modulo de linkLinkIT\\}{4}{subsubsection.1.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}\relax \fontsize  {14.4}{18}\selectfont  Operaciones B\'asicas}{4}{subsubsection.1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\relax \fontsize  {20.74}{25}\selectfont  Pautas de Implementaci\'{o}n}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\relax \fontsize  {14.4}{18}\selectfont  Estructura de Representaci\'{o}n}{7}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\relax \fontsize  {14.4}{18}\selectfont  Invariante de Representaci\'{o}n}{7}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\relax \fontsize  {14.4}{18}\selectfont  Funci\'{o}n de Abstraccion}{8}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Algoritmos}{9}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\relax \fontsize  {20.74}{25}\selectfont  Descripcion de Complejidades de Algoritmos}{16}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TAD \textsc  {ArbolDeCategorias}}{19}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}\relax \fontsize  {14.4}{18}\selectfont  Modulo de Arbol de Categorias\\}{20}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}\relax \fontsize  {14.4}{18}\selectfont  Operaciones B\'asicas}{20}{subsubsection.2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\relax \fontsize  {20.74}{25}\selectfont  Pautas de Implementaci\'{o}n}{22}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\relax \fontsize  {14.4}{18}\selectfont  Estructura de Representaci\'{o}n}{22}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\relax \fontsize  {14.4}{18}\selectfont  Invariante de Representaci\'{o}n}{22}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\relax \fontsize  {14.4}{18}\selectfont  Funci\'{o}n de Abstraccion}{23}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Algoritmos}{23}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\relax \fontsize  {20.74}{25}\selectfont  Descripcion de Complejidades de Algoritmos}{27}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modulo DiccTrie}{29}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Invariante de Representaci\'on}{29}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.0.1.1}El Invariante Informalmente}{29}{paragraph.3.0.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.0.1.2}El Invariante Formalmente}{29}{paragraph.3.0.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.0.1.3}Funciones auxiliares}{29}{paragraph.3.0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Funci\'on de Abstracci\'on}{30}{subsubsection.3.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.0.2.1}Funciones auxiliares}{30}{paragraph.3.0.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modulo itLista}{32}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Interfaz}{32}{subsubsection.4.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Representaci\'on}{32}{subsubsection.4.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}Invariante de Representaci\'on}{32}{subsubsection.4.0.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.0.5.1}El Invariante Formalmente}{32}{paragraph.4.0.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.6}Funci\'on de Abstracci\'on}{32}{subsubsection.4.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.7}Algoritmos}{33}{subsubsection.4.0.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces iCrearItL}}{33}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces iHaySiguiente?}}{33}{algorithm.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces iSiguiente}}{33}{algorithm.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces iAvanzar}}{33}{algorithm.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.8}Analisis de complejidades}{33}{subsubsection.4.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modulo itConj}{34}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.9}Interfaz}{34}{subsubsection.5.0.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.10}Representaci\'on}{34}{subsubsection.5.0.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.11}Invariante de Representaci\'on}{34}{subsubsection.5.0.11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.0.11.1}El Invariante Formalmente}{34}{paragraph.5.0.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.12}Funci\'on de Abstracci\'on}{34}{subsubsection.5.0.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.13}Algoritmos}{35}{subsubsection.5.0.13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces iCrearItL}}{35}{algorithm.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces iHaySiguiente?}}{35}{algorithm.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces iSiguiente}}{35}{algorithm.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces iAvanzar}}{35}{algorithm.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.14}Analisis de complejidades}{35}{subsubsection.5.0.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Renombres}{36}{section.6}}
