\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}TAD \textsc  {LinkLinkIT}}{2}{section.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}\relax \fontsize  {14.4}{18}\selectfont  Modulo de linkLinkIT\\}{4}{subsubsection.1.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}\relax \fontsize  {14.4}{18}\selectfont  Operaciones B\'asicas}{4}{subsubsection.1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\relax \fontsize  {20.74}{25}\selectfont  Pautas de Implementaci\'{o}n}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\relax \fontsize  {14.4}{18}\selectfont  Estructura de Representaci\'{o}n}{7}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\relax \fontsize  {14.4}{18}\selectfont  Invariante de Representaci\'{o}n}{7}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\relax \fontsize  {14.4}{18}\selectfont  Funci\'{o}n de Abstraccion}{8}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Algoritmos}{8}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\relax \fontsize  {20.74}{25}\selectfont  Descripcion de Complejidades de Algoritmos}{14}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TAD \textsc  {ArbolDeCategorias}}{15}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}\relax \fontsize  {14.4}{18}\selectfont  Modulo de Arbol de Categorias\\}{16}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}\relax \fontsize  {14.4}{18}\selectfont  Operaciones B\'asicas}{16}{subsubsection.2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\relax \fontsize  {20.74}{25}\selectfont  Pautas de Implementaci\'{o}n}{18}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\relax \fontsize  {14.4}{18}\selectfont  Estructura de Representaci\'{o}n}{18}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\relax \fontsize  {14.4}{18}\selectfont  Invariante de Representaci\'{o}n}{18}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\relax \fontsize  {14.4}{18}\selectfont  Funci\'{o}n de Abstraccion}{19}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Algoritmos}{19}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\relax \fontsize  {20.74}{25}\selectfont  Descripcion de Complejidades de Algoritmos}{22}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Invariante de Representaci\'on}{23}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{El Invariante Informalmente}{23}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{El Invariante Formalmente}{23}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Funciones auxiliares}{23}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Funci\'on de Abstracci\'on}{24}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Funciones auxiliares}{24}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Renombres}{25}{section.3}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
