\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}TAD \textsc  {LinkLinkIT}}{2}{section.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}\relax \fontsize  {14.4}{18}\selectfont  Modulo de linkLinkIT\\}{4}{subsubsection.1.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}\relax \fontsize  {14.4}{18}\selectfont  Operaciones B\'asicas}{4}{subsubsection.1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\relax \fontsize  {20.74}{25}\selectfont  Pautas de Implementaci\'{o}n}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\relax \fontsize  {14.4}{18}\selectfont  Estructura de Representaci\'{o}n}{7}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\relax \fontsize  {14.4}{18}\selectfont  Invariante de Representaci\'{o}n}{8}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\relax \fontsize  {14.4}{18}\selectfont  Funci\'{o}n de Abstraccion}{8}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Algoritmos}{8}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TAD \textsc  {ArbolDeCategorias}}{10}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}\relax \fontsize  {14.4}{18}\selectfont  Modulo de Arbol de Categorias\\}{11}{subsubsection.2.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}\relax \fontsize  {14.4}{18}\selectfont  Operaciones B\'asicas}{11}{subsubsection.2.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\relax \fontsize  {20.74}{25}\selectfont  Pautas de Implementaci\'{o}n}{13}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\relax \fontsize  {14.4}{18}\selectfont  Estructura de Representaci\'{o}n}{13}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\relax \fontsize  {14.4}{18}\selectfont  Invariante de Representaci\'{o}n}{13}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\relax \fontsize  {14.4}{18}\selectfont  Funci\'{o}n de Abstraccion}{14}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Algoritmos}{14}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Renombres}{15}{section.3}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
