\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}TAD \textsc  {LinkLinkIT}}{2}{section.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}\relax \fontsize  {14.4}{18}\selectfont  Modulo de linkLinkIT\\}{4}{subsubsection.1.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}\relax \fontsize  {14.4}{18}\selectfont  Operaciones B\'asicas}{4}{subsubsection.1.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TAD \textsc  {ArbolDeCategorias}}{8}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Renombres}{9}{section.3}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
