\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\IeC {\'o}dulo ArbolCategorias}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interfaz}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Representaci\'on}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Invariante de Representaci\'on}{6}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.1}El Invariante Informalmente}{6}{paragraph.1.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2}El Invariante Formalmente}{6}{paragraph.1.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Funci\'on de Abstracci\'on}{8}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.1}Funciones auxiliares}{8}{paragraph.1.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algoritmos}{8}{subsection.1.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces iCategoriasAC}}{8}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces iRaizAC}}{8}{algorithm.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces iDameCantidad}}{8}{algorithm.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces iIdAC}}{8}{algorithm.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces iAlturaCatAC}}{9}{algorithm.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces iHijosAC}}{9}{algorithm.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces iPadreAC}}{9}{algorithm.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces iAlturaAC}}{9}{algorithm.8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces iNuevoAC}}{9}{algorithm.9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces iAgregarAC}}{10}{algorithm.10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces iEsta?}}{10}{algorithm.11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces iEsSubCategoria}}{10}{algorithm.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Analisis de complejidades}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Iterador de Categorias}{13}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Interfaz}{13}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Representaci\'on}{13}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Invariante de Representaci\'on}{14}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.3.1}El Invariante Formalmente}{14}{paragraph.1.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Funci\'on de Abstracci\'on}{14}{subsubsection.1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Algoritmos}{14}{subsubsection.1.5.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces iCrearItCategorias}}{14}{algorithm.13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces iHaySiguiente?}}{14}{algorithm.14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces iSiguiente}}{14}{algorithm.15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces iAvanzar}}{14}{algorithm.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Analisis de complejidades}{14}{subsubsection.1.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Iterador de Familia}{15}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Interfaz}{15}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Representaci\'on}{16}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Invariante de Representaci\'on}{16}{subsubsection.1.6.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.3.1}El Invariante Formalmente}{16}{paragraph.1.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Algoritmos}{16}{subsubsection.1.6.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces iCrearItFamilia}}{16}{algorithm.17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces iHaySiguiente?}}{16}{algorithm.18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces iSiguienteCat}}{16}{algorithm.19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces iSiguienteId}}{17}{algorithm.20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces iAvanzar}}{17}{algorithm.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Analisis de complejidades}{17}{subsubsection.1.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Iterador de Hijos}{17}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Interfaz}{17}{subsubsection.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Representaci\'on}{18}{subsubsection.1.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Invariante de Representaci\'on}{18}{subsubsection.1.7.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.7.3.1}El Invariante Formalmente}{18}{paragraph.1.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Funci\'on de Abstracci\'on}{19}{subsubsection.1.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}Algoritmos}{19}{subsubsection.1.7.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces iCrearItHijos}}{19}{algorithm.22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces iHaySiguiente?}}{19}{algorithm.23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {24}{\ignorespaces iSiguiente}}{19}{algorithm.24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {25}{\ignorespaces iAvanzar}}{19}{algorithm.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.6}Analisis de complejidades}{19}{subsubsection.1.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\'odulo LinkLinkIt}{21}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interfaz}{21}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representaci\'on}{23}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Invariante de Representaci\'on}{23}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}El Invariante Informalmente}{23}{paragraph.2.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}El Invariante Formalmente}{24}{paragraph.2.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Funci\'on de Abstracci\'on}{24}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}Funciones auxiliares}{25}{paragraph.2.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmos}{25}{subsection.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {26}{\ignorespaces idameACat}}{25}{algorithm.26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {27}{\ignorespaces iFechaActual}}{26}{algorithm.27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {28}{\ignorespaces iLinks}}{26}{algorithm.28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {29}{\ignorespaces iCategoriaLink}}{26}{algorithm.29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {30}{\ignorespaces iFechaUltimoAcceso}}{26}{algorithm.30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {31}{\ignorespaces iAccesosRecientesDia}}{26}{algorithm.31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {32}{\ignorespaces iIniciarLLI}}{27}{algorithm.32}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {33}{\ignorespaces iNuevoLink}}{27}{algorithm.33}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {34}{\ignorespaces iAccederLLI}}{28}{algorithm.34}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {35}{\ignorespaces iCantLinks}}{28}{algorithm.35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {36}{\ignorespaces iLinksOrdenadosPorAccesos}}{28}{algorithm.36}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {37}{\ignorespaces iEsReciente}}{29}{algorithm.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analisis de complejidades}{29}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Iterador de Links}{31}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Interfaz}{31}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Representaci\'on}{32}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Invariante de Representaci\'on}{32}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.3.1}El Invariante Formalmente}{32}{paragraph.2.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Funci\'on de Abstracci\'on}{32}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Algoritmos}{32}{subsubsection.2.5.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {38}{\ignorespaces iCrearItLinks}}{32}{algorithm.38}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {39}{\ignorespaces iHaySiguiente?}}{33}{algorithm.39}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {40}{\ignorespaces iSiguiente}}{33}{algorithm.40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {41}{\ignorespaces iAvanzar}}{33}{algorithm.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Analisis de complejidades}{33}{subsubsection.2.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Iterador de Punteros a DatosLink}{33}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Interfaz}{33}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Representaci\'on}{35}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Invariante de Representaci\'on}{35}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.3.1}El Invariante Formalmente}{35}{paragraph.2.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Funci\'on de Abstracci\'on}{35}{subsubsection.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Algoritmos}{35}{subsubsection.2.6.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {42}{\ignorespaces iCrearItPuntLinks}}{35}{algorithm.42}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {43}{\ignorespaces iHaySiguiente?}}{35}{algorithm.43}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {44}{\ignorespaces iSiguiente}}{36}{algorithm.44}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {45}{\ignorespaces iSiguienteLink}}{36}{algorithm.45}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {46}{\ignorespaces iSiguienteCat}}{36}{algorithm.46}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {47}{\ignorespaces iSiguienteCantidadAccesosDelLink}}{36}{algorithm.47}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {48}{\ignorespaces iAvanzar}}{36}{algorithm.48}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {49}{\ignorespaces iEliminarSiguiente}}{36}{algorithm.49}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {50}{\ignorespaces iBuscarMax}}{36}{algorithm.50}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {51}{\ignorespaces iUltFecha}}{37}{algorithm.51}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {52}{\ignorespaces iCantAccesosDesde}}{37}{algorithm.52}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {53}{\ignorespaces iEstaOrdenada?}}{37}{algorithm.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Analisis de complejidades}{37}{subsubsection.2.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Iterador de Accesos}{39}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Representaci\'on}{39}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Invariante de Representaci\'on}{39}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.7.2.1}El Invariante Formalmente}{39}{paragraph.2.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Funci\'on de Abstracci\'on}{39}{subsubsection.2.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Algoritmos}{40}{subsubsection.2.7.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {54}{\ignorespaces iCrearItAccesos}}{40}{algorithm.54}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {55}{\ignorespaces iHaySiguiente?}}{40}{algorithm.55}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {56}{\ignorespaces iSiguiente}}{40}{algorithm.56}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {57}{\ignorespaces iAvanzar}}{40}{algorithm.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Analisis de complejidades}{40}{subsubsection.2.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\'odulo diccTrie(clave,significado)}{41}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interfaz}{41}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representaci\'on}{41}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Invariante de Representaci\'on}{42}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}El Invariante Informalmente}{42}{paragraph.3.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}El Invariante Formalmente}{42}{paragraph.3.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Funci\'on de Abstracci\'on}{42}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}Funciones auxiliares}{42}{paragraph.3.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmos}{44}{subsection.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {58}{\ignorespaces iVacio}}{44}{algorithm.58}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {59}{\ignorespaces iDefinir}}{44}{algorithm.59}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {60}{\ignorespaces iNuevoNodo}}{44}{algorithm.60}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {61}{\ignorespaces iDef?}}{45}{algorithm.61}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {62}{\ignorespaces iObtener}}{45}{algorithm.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analisis de complejidades}{45}{subsection.3.4}}
